===== PHARAOH =====
82 inund cutoffs
  82-85 cutoff single half (4)
  86-89 cutoff double corner (4)
  90-97 cutoff single corner (8)
  
98 base
  98 straight right
  99 straight left
  100-103 corners (4)
  104-107 cutoffs (4)
  108-111 T-shaped (4)
  112 cross
  113 normalroad right
  114 normalroad left
  115-118 road cutoff (4) (nah?)
119 inund
  119 straight left
  120 straight right
  121-124 corners (4)
  125-128 cutoffs (4)
  129-132 T-shaped (4)
  133 cross
  134 normalroad right
  135 normalroad left
  136-139 road cutoffs (4) (nah)
140 pavedroad
  140 pavedroad right
  141 pavedroad left
  142-145 road cutoffs (4) (nah)
  
146 no water (+48)
  146 straight right
  147 straight left
  148-151 corners (4)
  152-155 cutoffs (4)
  156-159 T-shaped (4)
  160 cross
  161 normalroad right
  162 normalroad left
  163-166 road cutoff (4) (nah?)
167 inund
  167 straight left
  168 straight right
  169-172 corners (4)
  173-176 cutoffs (4)
  177-180 T-shaped (4)
  181 cross
  182 normalroad right
  183 normalroad left
  184-187 road cutoffs (4) (nah)
188 pavedroad
  188 pavedroad right
  189 pavedroad left
  190-193 road cutoffs (4) (nah)




194 inund roads
  194 normalroad right
  195 normalroad left
  