INFO: data/Expansion.sg3 group 0 -> id 0
INFO: data/Expansion.sg3 group 1 -> id 843
INFO: data/Expansion.sg3 group 2 -> id 201
INFO: data/Expansion.sg3 group 3 -> id 204
INFO: data/Expansion.sg3 group 4 -> id 244
INFO: data/Expansion.sg3 group 5 -> id 289
INFO: data/Expansion.sg3 group 6 -> id 852
INFO: data/Expansion.sg3 group 7 -> id 295
INFO: data/Expansion.sg3 group 8 -> id 375
INFO: data/Expansion.sg3 group 9 -> id 489
INFO: data/Expansion.sg3 group 10 -> id 465
INFO: data/Expansion.sg3 group 11 -> id 617
INFO: data/Expansion.sg3 group 12 -> id 697
INFO: data/Expansion.sg3 group 13 -> id 585
INFO: data/Expansion.sg3 group 14 -> id 589
INFO: data/Expansion.sg3 group 15 -> id 593
INFO: data/Expansion.sg3 group 16 -> id 569
INFO: data/Expansion.sg3 group 17 -> id 597
INFO: data/Expansion.sg3 group 18 -> id 601
INFO: data/Expansion.sg3 group 19 -> id 605
INFO: data/Expansion.sg3 group 20 -> id 609
INFO: data/Expansion.sg3 group 21 -> id 610
INFO: data/Expansion.sg3 group 22 -> id 611
INFO: data/Expansion.sg3 group 23 -> id 612
INFO: data/Expansion.sg3 group 24 -> id 613
INFO: data/Expansion.sg3 group 25 -> id 615
INFO: data/Expansion.sg3 group 26 -> id 705
INFO: data/Expansion.sg3 group 27 -> id 716
INFO: data/Expansion.sg3 group 28 -> id 280
INFO: data/Expansion.sg3 group 29 -> id 282
INFO: data/Expansion.sg3 group 30 -> id 284
INFO: data/Expansion.sg3 group 31 -> id 727
INFO: data/Expansion.sg3 group 32 -> id 243
INFO: data/Expansion.sg3 group 33 -> id 741
INFO: data/Expansion.sg3 group 34 -> id 286
INFO: data/Expansion.sg3 group 35 -> id 819
INFO: data/Expansion.sg3 group 36 -> id 827
INFO: data/Expansion.sg3 group 37 -> id 835
INFO: data/Expansion.sg3 group 38 -> id 865
INFO: data/Expansion.sg3 group 39 -> id 873
INFO: data/Expansion.sg3 group 40 -> id 884
INFO: data/Expansion.sg3 group 41 -> id 900

INFO: data/SprMain.sg3 group 0 -> id 1 arroworange
INFO: data/SprMain.sg3 group 1 -> id 33 arrowblack
INFO: data/SprMain.sg3 group 2 -> id 65 cart with foods?
INFO: data/SprMain.sg3 group 3 -> id 161
INFO: data/SprMain.sg3 group 4 -> id 169 architect
INFO: data/SprMain.sg3 group 5 -> id 265
INFO: data/SprMain.sg3 group 6 -> id 273 fireman
INFO: data/SprMain.sg3 group 7 -> id 369
INFO: data/SprMain.sg3 group 8 -> id 377 fireman extinguish
INFO: data/SprMain.sg3 group 9 -> id 673 deliveryboy
INFO: data/SprMain.sg3 group 10 -> id 769
INFO: data/SprMain.sg3 group 11 -> id 777 arrow3
INFO: data/SprMain.sg3 group 12 -> id 782 homeless
INFO: data/SprMain.sg3 group 13 -> id 878
INFO: data/SprMain.sg3 group 14 -> id 886 immigrant
INFO: data/SprMain.sg3 group 15 -> id 982
INFO: data/SprMain.sg3 group 16 -> id 990 marketlady
INFO: data/SprMain.sg3 group 17 -> id 1086
INFO: data/SprMain.sg3 group 18 -> id 1094 marketlady2
INFO: data/SprMain.sg3 group 19 -> id 1190
INFO: data/SprMain.sg3 group 20 -> id 1198 policeman
INFO: data/SprMain.sg3 group 21 -> id 1294
INFO: data/SprMain.sg3 group 22 -> id 1302 policeman attack
INFO: data/SprMain.sg3 group 23 -> id 1374 crocodile
INFO: data/SprMain.sg3 group 24 -> id 1470
INFO: data/SprMain.sg3 group 25 -> id 1478
INFO: data/SprMain.sg3 group 26 -> id 1534 crocodile swimming
INFO: data/SprMain.sg3 group 27 -> id 1622 crocodile drinking
INFO: data/SprMain.sg3 group 28 -> id 1710 pharaoh
INFO: data/SprMain.sg3 group 29 -> id 1806 rioters
INFO: data/SprMain.sg3 group 30 -> id 1902
INFO: data/SprMain.sg3 group 31 -> id 1910
INFO: data/SprMain.sg3 group 32 -> id 1974 thief
INFO: data/SprMain.sg3 group 33 -> id 2070
INFO: data/SprMain.sg3 group 34 -> id 2078 ship
INFO: data/SprMain.sg3 group 35 -> id 2110
INFO: data/SprMain.sg3 group 36 -> id 2121
INFO: data/SprMain.sg3 group 37 -> id 2129 reedgatherer
INFO: data/SprMain.sg3 group 38 -> id 2225
INFO: data/SprMain.sg3 group 39 -> id 2233
INFO: data/SprMain.sg3 group 40 -> id 2353
INFO: data/SprMain.sg3 group 41 -> id 2449 taxcollector
INFO: data/SprMain.sg3 group 42 -> id 2545
INFO: data/SprMain.sg3 group 43 -> id 2553 cartpusher
INFO: data/SprMain.sg3 group 44 -> id 2649
INFO: data/SprMain.sg3 group 45 -> id 2657 hunter
INFO: data/SprMain.sg3 group 46 -> id 2753
INFO: data/SprMain.sg3 group 47 -> id 2761 hunter hunting
INFO: data/SprMain.sg3 group 48 -> id 2857 hunter collecting
INFO: data/SprMain.sg3 group 49 -> id 2953 hunter attacking while carrying?
INFO: data/SprMain.sg3 group 50 -> id 3049 hunter pickup
INFO: data/SprMain.sg3 group 51 -> id 3193 hunter returning
INFO: data/SprMain.sg3 group 52 -> id 3289 donkey
INFO: data/SprMain.sg3 group 53 -> id 3385
INFO: data/SprMain.sg3 group 54 -> id 3393 archer
INFO: data/SprMain.sg3 group 55 -> id 3489
INFO: data/SprMain.sg3 group 56 -> id 3497
INFO: data/SprMain.sg3 group 57 -> id 3593 teacher
INFO: data/SprMain.sg3 group 58 -> id 3689
INFO: data/SprMain.sg3 group 59 -> id 3697 waterguy
INFO: data/SprMain.sg3 group 60 -> id 3793
INFO: data/SprMain.sg3 group 61 -> id 3801 archer2
INFO: data/SprMain.sg3 group 62 -> id 3897
INFO: data/SprMain.sg3 group 63 -> id 3905
INFO: data/SprMain.sg3 group 64 -> id 4001 infantry
INFO: data/SprMain.sg3 group 65 -> id 4097
INFO: data/SprMain.sg3 group 66 -> id 4105
INFO: data/SprMain.sg3 group 67 -> id 4169 charioteer
INFO: data/SprMain.sg3 group 68 -> id 4265
INFO: data/SprMain.sg3 group 69 -> id 4273
INFO: data/SprMain.sg3 group 70 -> id 4369
INFO: data/SprMain.sg3 group 71 -> id 4377 physician
INFO: data/SprMain.sg3 group 72 -> id 4473
INFO: data/SprMain.sg3 group 73 -> id 4481 woodcutter
INFO: data/SprMain.sg3 group 74 -> id 4577
INFO: data/SprMain.sg3 group 75 -> id 4585
INFO: data/SprMain.sg3 group 76 -> id 4681
INFO: data/SprMain.sg3 group 77 -> id 4777 cart
INFO: data/SprMain.sg3 group 78 -> id 4785
INFO: data/SprMain.sg3 group 79 -> id 4809
INFO: data/SprMain.sg3 group 80 -> id 4833
INFO: data/SprMain.sg3 group 81 -> id 4857
INFO: data/SprMain.sg3 group 82 -> id 4881
INFO: data/SprMain.sg3 group 83 -> id 4905
INFO: data/SprMain.sg3 group 84 -> id 4929
INFO: data/SprMain.sg3 group 85 -> id 4953
INFO: data/SprMain.sg3 group 86 -> id 4977
INFO: data/SprMain.sg3 group 87 -> id 5001
INFO: data/SprMain.sg3 group 88 -> id 5025
INFO: data/SprMain.sg3 group 89 -> id 5049
INFO: data/SprMain.sg3 group 90 -> id 5057
INFO: data/SprMain.sg3 group 91 -> id 5081
INFO: data/SprMain.sg3 group 92 -> id 5105
INFO: data/SprMain.sg3 group 93 -> id 5129
INFO: data/SprMain.sg3 group 94 -> id 5153
INFO: data/SprMain.sg3 group 95 -> id 5177
INFO: data/SprMain.sg3 group 96 -> id 5201
INFO: data/SprMain.sg3 group 97 -> id 5225
INFO: data/SprMain.sg3 group 98 -> id 5249
INFO: data/SprMain.sg3 group 99 -> id 5273
INFO: data/SprMain.sg3 group 100 -> id 5297
INFO: data/SprMain.sg3 group 101 -> id 5321
INFO: data/SprMain.sg3 group 102 -> id 5329
INFO: data/SprMain.sg3 group 103 -> id 5337
INFO: data/SprMain.sg3 group 104 -> id 5345
INFO: data/SprMain.sg3 group 105 -> id 5353
INFO: data/SprMain.sg3 group 106 -> id 5377 cart2 (stone blocks)
INFO: data/SprMain.sg3 group 107 -> id 5385
INFO: data/SprMain.sg3 group 108 -> id 5409
INFO: data/SprMain.sg3 group 109 -> id 5417 bricklayer
INFO: data/SprMain.sg3 group 110 -> id 5513
INFO: data/SprMain.sg3 group 111 -> id 5521
INFO: data/SprMain.sg3 group 112 -> id 5705
INFO: data/SprMain.sg3 group 113 -> id 5777 chariothorses
INFO: data/SprMain.sg3 group 114 -> id 5873 seagulls
INFO: data/SprMain.sg3 group 115 -> id 5898
INFO: data/SprMain.sg3 group 116 -> id 5923 workman
INFO: data/SprMain.sg3 group 117 -> id 6019
INFO: data/SprMain.sg3 group 118 -> id 6027
INFO: data/SprMain.sg3 group 119 -> id 6131
INFO: data/SprMain.sg3 group 120 -> id 6235
INFO: data/SprMain.sg3 group 121 -> id 6355
INFO: data/SprMain.sg3 group 122 -> id 6451
INFO: data/SprMain.sg3 group 123 -> id 6547 merchantship
INFO: data/SprMain.sg3 group 124 -> id 6579
INFO: data/SprMain.sg3 group 125 -> id 6590
INFO: data/SprMain.sg3 group 126 -> id 6598 dockwork
INFO: data/SprMain.sg3 group 127 -> id 6694
INFO: data/SprMain.sg3 group 128 -> id 6702 dancer
INFO: data/SprMain.sg3 group 129 -> id 6798
INFO: data/SprMain.sg3 group 130 -> id 6806 juggler
INFO: data/SprMain.sg3 group 131 -> id 6902
INFO: data/SprMain.sg3 group 132 -> id 6910 senetmaster
INFO: data/SprMain.sg3 group 133 -> id 7006
INFO: data/SprMain.sg3 group 134 -> id 7014 fishship
INFO: data/SprMain.sg3 group 135 -> id 7046
INFO: data/SprMain.sg3 group 136 -> id 7118
INFO: data/SprMain.sg3 group 137 -> id 7129
INFO: data/SprMain.sg3 group 138 -> id 7137 ferry
INFO: data/SprMain.sg3 group 139 -> id 7169
INFO: data/SprMain.sg3 group 140 -> id 7180
INFO: data/SprMain.sg3 group 141 -> id 7188 warship
INFO: data/SprMain.sg3 group 142 -> id 7220
INFO: data/SprMain.sg3 group 143 -> id 7231
INFO: data/SprMain.sg3 group 144 -> id 7239
INFO: data/SprMain.sg3 group 145 -> id 7247 carpenter
INFO: data/SprMain.sg3 group 146 -> id 7343
INFO: data/SprMain.sg3 group 147 -> id 7351 bricklayer sculptingdown
INFO: data/SprMain.sg3 group 148 -> id 7407
INFO: data/SprMain.sg3 group 149 -> id 7463
INFO: data/SprMain.sg3 group 150 -> id 7487 stonemason
INFO: data/SprMain.sg3 group 151 -> id 7583
INFO: data/SprMain.sg3 group 152 -> id 7591
INFO: data/SprMain.sg3 group 153 -> id 7647
INFO: data/SprMain.sg3 group 154 -> id 7703
INFO: data/SprMain.sg3 group 155 -> id 7727
INFO: data/SprMain.sg3 group 156 -> id 7823 ostrich
INFO: data/SprMain.sg3 group 157 -> id 7919
INFO: data/SprMain.sg3 group 158 -> id 7927
INFO: data/SprMain.sg3 group 159 -> id 7983
INFO: data/SprMain.sg3 group 160 -> id 8047
INFO: data/SprMain.sg3 group 161 -> id 8111 hyena
INFO: data/SprMain.sg3 group 162 -> id 8207
INFO: data/SprMain.sg3 group 163 -> id 8255
INFO: data/SprMain.sg3 group 164 -> id 8261
INFO: data/SprMain.sg3 group 165 -> id 8309
INFO: data/SprMain.sg3 group 166 -> id 8357 cartload
INFO: data/SprMain.sg3 group 167 -> id 8365
INFO: data/SprMain.sg3 group 168 -> id 8373
INFO: data/SprMain.sg3 group 169 -> id 8381
INFO: data/SprMain.sg3 group 170 -> id 8389
INFO: data/SprMain.sg3 group 171 -> id 8397
INFO: data/SprMain.sg3 group 172 -> id 8405
INFO: data/SprMain.sg3 group 173 -> id 8413
INFO: data/SprMain.sg3 group 174 -> id 8421
INFO: data/SprMain.sg3 group 175 -> id 8429
INFO: data/SprMain.sg3 group 176 -> id 8437
INFO: data/SprMain.sg3 group 177 -> id 8445
INFO: data/SprMain.sg3 group 178 -> id 8453
INFO: data/SprMain.sg3 group 179 -> id 8461
INFO: data/SprMain.sg3 group 180 -> id 8469 apothecary
INFO: data/SprMain.sg3 group 181 -> id 8565
INFO: data/SprMain.sg3 group 182 -> id 8573 dentist
INFO: data/SprMain.sg3 group 183 -> id 8669
INFO: data/SprMain.sg3 group 184 -> id 8677 ??? (guy with fishcart?)
INFO: data/SprMain.sg3 group 185 -> id 8773
INFO: data/SprMain.sg3 group 186 -> id 8781
INFO: data/SprMain.sg3 group 187 -> id 8877 priest (ptah)
INFO: data/SprMain.sg3 group 188 -> id 8973
INFO: data/SprMain.sg3 group 189 -> id 8981 ??? (old magistrate?)
INFO: data/SprMain.sg3 group 190 -> id 9077
INFO: data/SprMain.sg3 group 191 -> id 9085 musician
INFO: data/SprMain.sg3 group 192 -> id 9181
INFO: data/SprMain.sg3 group 193 -> id 9189 priest (seth)
INFO: data/SprMain.sg3 group 194 -> id 9285
INFO: data/SprMain.sg3 group 195 -> id 9293 mortuary
INFO: data/SprMain.sg3 group 196 -> id 9389
INFO: data/SprMain.sg3 group 197 -> id 9397 priest (osiris)
INFO: data/SprMain.sg3 group 198 -> id 9493
INFO: data/SprMain.sg3 group 199 -> id 9501 ???
INFO: data/SprMain.sg3 group 200 -> id 9597
INFO: data/SprMain.sg3 group 201 -> id 9605 librarian
INFO: data/SprMain.sg3 group 202 -> id 9701
INFO: data/SprMain.sg3 group 203 -> id 9709 carpenter hammering
INFO: data/SprMain.sg3 group 204 -> id 9805
INFO: data/SprMain.sg3 group 205 -> id 9901
INFO: data/SprMain.sg3 group 206 -> id 9909 laborseeker
INFO: data/SprMain.sg3 group 207 -> id 10005
INFO: data/SprMain.sg3 group 208 -> id 10013 priest (bast)
INFO: data/SprMain.sg3 group 209 -> id 10109
INFO: data/SprMain.sg3 group 210 -> id 10117 priest (ra)
INFO: data/SprMain.sg3 group 211 -> id 10213
INFO: data/SprMain.sg3 group 212 -> id 10221 magistrate
INFO: data/SprMain.sg3 group 213 -> id 10317

INFO: data/SprAmbient.sg3 group 0 -> id 1 flotsam
INFO: data/SprAmbient.sg3 group 1 -> id 37 lift
INFO: data/SprAmbient.sg3 group 2 -> id 50
INFO: data/SprAmbient.sg3 group 3 -> id 63
INFO: data/SprAmbient.sg3 group 4 -> id 76
INFO: data/SprAmbient.sg3 group 5 -> id 89 dust explosion
INFO: data/SprAmbient.sg3 group 6 -> id 104 dancers
INFO: data/SprAmbient.sg3 group 7 -> id 140 juggler
INFO: data/SprAmbient.sg3 group 8 -> id 166 fish
INFO: data/SprAmbient.sg3 group 9 -> id 191 musicians
INFO: data/SprAmbient.sg3 group 10 -> id 203
INFO: data/SprAmbient.sg3 group 11 -> id 215 fish????
INFO: data/SprAmbient.sg3 group 12 -> id 238 big explosion??
INFO: data/SprAmbient.sg3 group 13 -> id 258
INFO: data/SprAmbient.sg3 group 14 -> id 354
INFO: data/SprAmbient.sg3 group 15 -> id 362
INFO: data/SprAmbient.sg3 group 16 -> id 458
INFO: data/SprAmbient.sg3 group 17 -> id 470
INFO: data/SprAmbient.sg3 group 18 -> id 566
INFO: data/SprAmbient.sg3 group 19 -> id 574
INFO: data/SprAmbient.sg3 group 20 -> id 670 merchant
INFO: data/SprAmbient.sg3 group 21 -> id 766
INFO: data/SprAmbient.sg3 group 22 -> id 774 hippo
INFO: data/SprAmbient.sg3 group 23 -> id 870
INFO: data/SprAmbient.sg3 group 24 -> id 878
INFO: data/SprAmbient.sg3 group 25 -> id 934
INFO: data/SprAmbient.sg3 group 26 -> id 1030
INFO: data/SprAmbient.sg3 group 27 -> id 1126
INFO: data/SprAmbient.sg3 group 28 -> id 1222
INFO: data/SprAmbient.sg3 group 29 -> id 1318
INFO: data/SprAmbient.sg3 group 30 -> id 1355 antilope
INFO: data/SprAmbient.sg3 group 31 -> id 1451
INFO: data/SprAmbient.sg3 group 32 -> id 1459
INFO: data/SprAmbient.sg3 group 33 -> id 1555
INFO: data/SprAmbient.sg3 group 34 -> id 1683
INFO: data/SprAmbient.sg3 group 35 -> id 1779
INFO: data/SprAmbient.sg3 group 36 -> id 1843 hunter (antilope version)
INFO: data/SprAmbient.sg3 group 37 -> id 1939
INFO: data/SprAmbient.sg3 group 38 -> id 1947
INFO: data/SprAmbient.sg3 group 39 -> id 2043
INFO: data/SprAmbient.sg3 group 40 -> id 2139
INFO: data/SprAmbient.sg3 group 41 -> id 2235
INFO: data/SprAmbient.sg3 group 42 -> id 2379
INFO: data/SprAmbient.sg3 group 43 -> id 2475
INFO: data/SprAmbient.sg3 group 44 -> id 2507
INFO: data/SprAmbient.sg3 group 45 -> id 2539 ship building
INFO: data/SprAmbient.sg3 group 46 -> id 2551 fish unloading
INFO: data/SprAmbient.sg3 group 47 -> id 2647 granary
INFO: data/SprAmbient.sg3 group 48 -> id 2671 mine
INFO: data/SprAmbient.sg3 group 49 -> id 2688 sculpting???
INFO: data/SprAmbient.sg3 group 50 -> id 2695
INFO: data/SprAmbient.sg3 group 51 -> id 2702 warehouse
INFO: data/SprAmbient.sg3 group 52 -> id 2718 big ship building
INFO: data/SprAmbient.sg3 group 53 -> id 2730 ferry ship building
INFO: data/SprAmbient.sg3 group 54 -> id 2742 fish ship building
INFO: data/SprAmbient.sg3 group 55 -> id 2754 docker waiting
INFO: data/SprAmbient.sg3 group 56 -> id 2854 docker unloading

INFO: data/Pharaoh_Terrain.sg3 group 1 -> id 201
INFO: data/Pharaoh_Terrain.sg3 group 2 -> id 210
INFO: data/Pharaoh_Terrain.sg3 group 3 -> id 202
INFO: data/Pharaoh_Terrain.sg3 group 4 -> id 1368
INFO: data/Pharaoh_Terrain.sg3 group 5 -> id 380
INFO: data/Pharaoh_Terrain.sg3 group 6 -> id 460
INFO: data/Pharaoh_Terrain.sg3 group 7 -> id 492
INFO: data/Pharaoh_Terrain.sg3 group 8 -> id 550
INFO: data/Pharaoh_Terrain.sg3 group 9 -> id 1254
INFO: data/Pharaoh_Terrain.sg3 group 10 -> id 322
INFO: data/Pharaoh_Terrain.sg3 group 11 -> id 721
INFO: data/Pharaoh_Terrain.sg3 group 12 -> id 1432
INFO: data/Pharaoh_Terrain.sg3 group 13 -> id 809
INFO: data/Pharaoh_Terrain.sg3 group 14 -> id 1440
INFO: data/Pharaoh_Terrain.sg3 group 15 -> id 1275
INFO: data/Pharaoh_Terrain.sg3 group 16 -> id 1024
INFO: data/Pharaoh_Terrain.sg3 group 17 -> id 831
INFO: data/Pharaoh_Terrain.sg3 group 18 -> id 827
INFO: data/Pharaoh_Terrain.sg3 group 19 -> id 1158
INFO: data/Pharaoh_Terrain.sg3 group 20 -> id 582
INFO: data/Pharaoh_Terrain.sg3 group 21 -> id 625
INFO: data/Pharaoh_Terrain.sg3 group 22 -> id 850
INFO: data/Pharaoh_Terrain.sg3 group 23 -> id 823
INFO: data/Pharaoh_Terrain.sg3 group 24 -> id 697
INFO: data/Pharaoh_Terrain.sg3 group 25 -> id 1448
INFO: data/Pharaoh_Terrain.sg3 group 26 -> id 835
INFO: data/Pharaoh_Terrain.sg3 group 27 -> id 843
INFO: data/Pharaoh_Terrain.sg3 group 28 -> id 839
INFO: data/Pharaoh_Terrain.sg3 group 29 -> id 1400
INFO: data/Pharaoh_Terrain.sg3 group 30 -> id 1384
INFO: data/Pharaoh_Terrain.sg3 group 31 -> id 869
INFO: data/Pharaoh_Terrain.sg3 group 32 -> id 801
INFO: data/Pharaoh_Terrain.sg3 group 33 -> id 957
INFO: data/Pharaoh_Terrain.sg3 group 34 -> id 705
INFO: data/Pharaoh_Terrain.sg3 group 35 -> id 652
INFO: data/Pharaoh_Terrain.sg3 group 36 -> id 661
INFO: data/Pharaoh_Terrain.sg3 group 37 -> id 1456
INFO: data/Pharaoh_Terrain.sg3 group 38 -> id 854
INFO: data/Pharaoh_Terrain.sg3 group 39 -> id 853
INFO: data/Pharaoh_Terrain.sg3 group 40 -> id 852
INFO: data/Pharaoh_Terrain.sg3 group 41 -> id 578
INFO: data/Pharaoh_Terrain.sg3 group 42 -> id 564
INFO: data/Pharaoh_Terrain.sg3 group 43 -> id 1006
INFO: data/Pharaoh_Terrain.sg3 group 44 -> id 1238
INFO: data/Pharaoh_Terrain.sg3 group 45 -> id 615
INFO: data/Pharaoh_Terrain.sg3 group 46 -> id 218
INFO: data/Pharaoh_Terrain.sg3 group 47 -> id 849
INFO: data/Pharaoh_Terrain.sg3 group 48 -> id 848
INFO: data/Pharaoh_Terrain.sg3 group 49 -> id 847
INFO: data/Pharaoh_Terrain.sg3 group 50 -> id 851
INFO: data/Pharaoh_Terrain.sg3 group 51 -> id 1350
INFO: data/Pharaoh_Terrain.sg3 group 52 -> id 254
INFO: data/Pharaoh_Terrain.sg3 group 53 -> id 266
INFO: data/Pharaoh_Terrain.sg3 group 54 -> id 1500
INFO: data/Pharaoh_Terrain.sg3 group 55 -> id 1492
INFO: data/Pharaoh_Terrain.sg3 group 56 -> id 278
INFO: data/Pharaoh_Terrain.sg3 group 57 -> id 626
INFO: data/Pharaoh_Terrain.sg3 group 58 -> id 636
INFO: data/Pharaoh_Terrain.sg3 group 59 -> id 646
INFO: data/Pharaoh_Terrain.sg3 group 60 -> id 649
INFO: data/Pharaoh_Terrain.sg3 group 61 -> id 1044
INFO: data/Pharaoh_Terrain.sg3 group 62 -> id 1058
INFO: data/Pharaoh_Terrain.sg3 group 63 -> id 863
INFO: data/Pharaoh_Terrain.sg3 group 64 -> id 1134
INFO: data/Pharaoh_Terrain.sg3 group 65 -> id 1146
INFO: data/Pharaoh_Terrain.sg3 group 66 -> id 1508

INFO: data/Pharaoh_General.sg3 group 1 -> id 1667
INFO: data/Pharaoh_General.sg3 group 2 -> id 737
INFO: data/Pharaoh_General.sg3 group 3 -> id 1619
INFO: data/Pharaoh_General.sg3 group 4 -> id 1630
INFO: data/Pharaoh_General.sg3 group 5 -> id 2075
INFO: data/Pharaoh_General.sg3 group 6 -> id 2664 small overlay icons
INFO: data/Pharaoh_General.sg3 group 7 -> id 2313
INFO: data/Pharaoh_General.sg3 group 8 -> id 2305
INFO: data/Pharaoh_General.sg3 group 9 -> id 501
INFO: data/Pharaoh_General.sg3 group 10 -> id 2657 extra icons
INFO: data/Pharaoh_General.sg3 group 11 -> id 201
INFO: data/Pharaoh_General.sg3 group 12 -> id 216
INFO: data/Pharaoh_General.sg3 group 13 -> id 2261
INFO: data/Pharaoh_General.sg3 group 14 -> id 2288
INFO: data/Pharaoh_General.sg3 group 15 -> id 222
INFO: data/Pharaoh_General.sg3 group 16 -> id 746
INFO: data/Pharaoh_General.sg3 group 17 -> id 1101
INFO: data/Pharaoh_General.sg3 group 18 -> id 808
INFO: data/Pharaoh_General.sg3 group 19 -> id 2715
INFO: data/Pharaoh_General.sg3 group 20 -> id 2702
INFO: data/Pharaoh_General.sg3 group 21 -> id 2689
INFO: data/Pharaoh_General.sg3 group 22 -> id 817
INFO: data/Pharaoh_General.sg3 group 23 -> id 1341
INFO: data/Pharaoh_General.sg3 group 24 -> id 2222
INFO: data/Pharaoh_General.sg3 group 25 -> id 2676
INFO: data/Pharaoh_General.sg3 group 26 -> id 749
INFO: data/Pharaoh_General.sg3 group 27 -> id 755
INFO: data/Pharaoh_General.sg3 group 28 -> id 761
INFO: data/Pharaoh_General.sg3 group 29 -> id 767
INFO: data/Pharaoh_General.sg3 group 30 -> id 773
INFO: data/Pharaoh_General.sg3 group 31 -> id 779
INFO: data/Pharaoh_General.sg3 group 32 -> id 783
INFO: data/Pharaoh_General.sg3 group 33 -> id 787
INFO: data/Pharaoh_General.sg3 group 34 -> id 789
INFO: data/Pharaoh_General.sg3 group 35 -> id 791
INFO: data/Pharaoh_General.sg3 group 36 -> id 793
INFO: data/Pharaoh_General.sg3 group 37 -> id 2170
INFO: data/Pharaoh_General.sg3 group 38 -> id 926
INFO: data/Pharaoh_General.sg3 group 39 -> id 801
INFO: data/Pharaoh_General.sg3 group 40 -> id 990
INFO: data/Pharaoh_General.sg3 group 41 -> id 1204
INFO: data/Pharaoh_General.sg3 group 42 -> id 1206
INFO: data/Pharaoh_General.sg3 group 43 -> id 1187
INFO: data/Pharaoh_General.sg3 group 44 -> id 979
INFO: data/Pharaoh_General.sg3 group 45 -> id 830
INFO: data/Pharaoh_General.sg3 group 46 -> id 1072
INFO: data/Pharaoh_General.sg3 group 47 -> id 794
INFO: data/Pharaoh_General.sg3 group 48 -> id 1100
INFO: data/Pharaoh_General.sg3 group 49 -> id 2406
INFO: data/Pharaoh_General.sg3 group 50 -> id 2390
INFO: data/Pharaoh_General.sg3 group 51 -> id 1071
INFO: data/Pharaoh_General.sg3 group 52 -> id 1070
INFO: data/Pharaoh_General.sg3 group 53 -> id 2267
INFO: data/Pharaoh_General.sg3 group 54 -> id 1588
INFO: data/Pharaoh_General.sg3 group 55 -> id 2273
INFO: data/Pharaoh_General.sg3 group 56 -> id 2255
INFO: data/Pharaoh_General.sg3 group 57 -> id 887
INFO: data/Pharaoh_General.sg3 group 58 -> id 2381
INFO: data/Pharaoh_General.sg3 group 59 -> id 1087
INFO: data/Pharaoh_General.sg3 group 60 -> id 1527
INFO: data/Pharaoh_General.sg3 group 61 -> id 2297
INFO: data/Pharaoh_General.sg3 group 62 -> id 1174
INFO: data/Pharaoh_General.sg3 group 63 -> id 1160
INFO: data/Pharaoh_General.sg3 group 64 -> id 1222
INFO: data/Pharaoh_General.sg3 group 65 -> id 843
INFO: data/Pharaoh_General.sg3 group 66 -> id 1315
INFO: data/Pharaoh_General.sg3 group 67 -> id 1274
INFO: data/Pharaoh_General.sg3 group 68 -> id 1261
INFO: data/Pharaoh_General.sg3 group 69 -> id 1345
INFO: data/Pharaoh_General.sg3 group 70 -> id 1300
INFO: data/Pharaoh_General.sg3 group 71 -> id 2745
INFO: data/Pharaoh_General.sg3 group 72 -> id 2744
INFO: data/Pharaoh_General.sg3 group 73 -> id 2743
INFO: data/Pharaoh_General.sg3 group 74 -> id 2742
INFO: data/Pharaoh_General.sg3 group 75 -> id 2741
INFO: data/Pharaoh_General.sg3 group 76 -> id 2728
INFO: data/Pharaoh_General.sg3 group 77 -> id 2178
INFO: data/Pharaoh_General.sg3 group 78 -> id 1235
INFO: data/Pharaoh_General.sg3 group 79 -> id 1629
INFO: data/Pharaoh_General.sg3 group 80 -> id 1350
INFO: data/Pharaoh_General.sg3 group 81 -> id 1248
INFO: data/Pharaoh_General.sg3 group 82 -> id 1353
INFO: data/Pharaoh_General.sg3 group 83 -> id 1371 storage yard resources (on warehouse tiles)
INFO: data/Pharaoh_General.sg3 group 84 -> id 1372
INFO: data/Pharaoh_General.sg3 group 85 -> id 1121
INFO: data/Pharaoh_General.sg3 group 86 -> id 1134
INFO: data/Pharaoh_General.sg3 group 87 -> id 1147
INFO: data/Pharaoh_General.sg3 group 88 -> id 871
INFO: data/Pharaoh_General.sg3 group 89 -> id 279 sidebar extra buttons
INFO: data/Pharaoh_General.sg3 group 90 -> id 291
INFO: data/Pharaoh_General.sg3 group 91 -> id 856
INFO: data/Pharaoh_General.sg3 group 92 -> id 1096
INFO: data/Pharaoh_General.sg3 group 93 -> id 382
INFO: data/Pharaoh_General.sg3 group 94 -> id 386
INFO: data/Pharaoh_General.sg3 group 95 -> id 1349
INFO: data/Pharaoh_General.sg3 group 96 -> id 387 common checkbox/cancel/accept/arrow buttons
INFO: data/Pharaoh_General.sg3 group 97 -> id 1715 skull
INFO: data/Pharaoh_General.sg3 group 98 -> id 816
INFO: data/Pharaoh_General.sg3 group 99 -> id 2285
INFO: data/Pharaoh_General.sg3 group 100 -> id 2243
INFO: data/Pharaoh_General.sg3 group 101 -> id 2301
INFO: data/Pharaoh_General.sg3 group 102 -> id 1534 explosion
INFO: data/Pharaoh_General.sg3 group 103 -> id 1542 column
INFO: data/Pharaoh_General.sg3 group 104 -> id 218
INFO: data/Pharaoh_General.sg3 group 105 -> id 2201
INFO: data/Pharaoh_General.sg3 group 106 -> id 428 advisors bordered icons (small)
INFO: data/Pharaoh_General.sg3 group 107 -> id 2376
INFO: data/Pharaoh_General.sg3 group 108 -> id 2530 sidebar main buttons (small)
INFO: data/Pharaoh_General.sg3 group 109 -> id 2525 sidebar locust
INFO: data/Pharaoh_General.sg3 group 110 -> id 2512 sidebar upper buttons
INFO: data/Pharaoh_General.sg3 group 111 -> id 500
INFO: data/Pharaoh_General.sg3 group 112 -> id 2377
INFO: data/Pharaoh_General.sg3 group 113 -> id 2060
INFO: data/Pharaoh_General.sg3 group 114 -> id 1095
INFO: data/Pharaoh_General.sg3 group 115 -> id 2249
INFO: data/Pharaoh_General.sg3 group 116 -> id 1015
INFO: data/Pharaoh_General.sg3 group 117 -> id 2587 sidebar build menus backdrops
INFO: data/Pharaoh_General.sg3 group 118 -> id 2504
INFO: data/Pharaoh_General.sg3 group 119 -> id 915
INFO: data/Pharaoh_General.sg3 group 120 -> id 902
INFO: data/Pharaoh_General.sg3 group 121 -> id 2578 sidebar paneling
INFO: data/Pharaoh_General.sg3 group 122 -> id 946
INFO: data/Pharaoh_General.sg3 group 123 -> id 1028
INFO: data/Pharaoh_General.sg3 group 124 -> id 935
INFO: data/Pharaoh_General.sg3 group 125 -> id 959
INFO: data/Pharaoh_General.sg3 group 126 -> id 1561 flags?, scroll?
INFO: data/Pharaoh_General.sg3 group 127 -> id 1609
INFO: data/Pharaoh_General.sg3 group 128 -> id 403 advisors bordered icons (large)
INFO: data/Pharaoh_General.sg3 group 129 -> id 467 resource icons (proper)
INFO: data/Pharaoh_General.sg3 group 130 -> id 2109
INFO: data/Pharaoh_General.sg3 group 131 -> id 731 tiny extra button icons
INFO: data/Pharaoh_General.sg3 group 132 -> id 502
INFO: data/Pharaoh_General.sg3 group 133 -> id 646
INFO: data/Pharaoh_General.sg3 group 134 -> id 695
INFO: data/Pharaoh_General.sg3 group 135 -> id 2339
INFO: data/Pharaoh_General.sg3 group 136 -> id 2440 sidebar main buttons (large)
INFO: data/Pharaoh_General.sg3 group 137 -> id 331 sidebar editor buttons
INFO: data/Pharaoh_General.sg3 group 138 -> id 2342
INFO: data/Pharaoh_General.sg3 group 139 -> id 1632
INFO: data/Pharaoh_General.sg3 group 140 -> id 1640
INFO: data/Pharaoh_General.sg3 group 141 -> id 1760
INFO: data/Pharaoh_General.sg3 group 142 -> id 1768
INFO: data/Pharaoh_General.sg3 group 143 -> id 1772
INFO: data/Pharaoh_General.sg3 group 144 -> id 1776
INFO: data/Pharaoh_General.sg3 group 145 -> id 1778
INFO: data/Pharaoh_General.sg3 group 146 -> id 1782
INFO: data/Pharaoh_General.sg3 group 147 -> id 1786
INFO: data/Pharaoh_General.sg3 group 148 -> id 1787
INFO: data/Pharaoh_General.sg3 group 149 -> id 1791
INFO: data/Pharaoh_General.sg3 group 150 -> id 2011
INFO: data/Pharaoh_General.sg3 group 151 -> id 2012
INFO: data/Pharaoh_General.sg3 group 152 -> id 2022
INFO: data/Pharaoh_General.sg3 group 153 -> id 1646
INFO: data/Pharaoh_General.sg3 group 154 -> id 1652
INFO: data/Pharaoh_General.sg3 group 155 -> id 1657
INFO: data/Pharaoh_General.sg3 group 156 -> id 1662
INFO: data/Pharaoh_General.sg3 group 157 -> id 275
INFO: data/Pharaoh_General.sg3 group 158 -> id 256
INFO: data/Pharaoh_General.sg3 group 159 -> id 2601 advisors buttons
INFO: data/Pharaoh_General.sg3 group 160 -> id 2600 advisors layout
INFO: data/Pharaoh_General.sg3 group 161 -> id 2323
INFO: data/Pharaoh_General.sg3 group 162 -> id 933
INFO: data/Pharaoh_General.sg3 group 163 -> id 1716
INFO: data/Pharaoh_General.sg3 group 164 -> id 2112
INFO: data/Pharaoh_General.sg3 group 165 -> id 1314
INFO: data/Pharaoh_General.sg3 group 166 -> id 1320
INFO: data/Pharaoh_General.sg3 group 167 -> id 2111
INFO: data/Pharaoh_General.sg3 group 168 -> id 2431
INFO: data/Pharaoh_General.sg3 group 169 -> id 2092
INFO: data/Pharaoh_General.sg3 group 170 -> id 934
INFO: data/Pharaoh_General.sg3 group 171 -> id 2033 trade amount
INFO: data/Pharaoh_General.sg3 group 172 -> id 2028
INFO: data/Pharaoh_General.sg3 group 173 -> id 1313
INFO: data/Pharaoh_General.sg3 group 174 -> id 715
INFO: data/Pharaoh_General.sg3 group 175 -> id 1287
INFO: data/Pharaoh_General.sg3 group 176 -> id 1051
INFO: data/Pharaoh_General.sg3 group 177 -> id 2036
INFO: data/Pharaoh_General.sg3 group 178 -> id 2044
INFO: data/Pharaoh_General.sg3 group 179 -> id 2114
INFO: data/Pharaoh_General.sg3 group 180 -> id 2116
INFO: data/Pharaoh_General.sg3 group 181 -> id 2133
INFO: data/Pharaoh_General.sg3 group 182 -> id 2141
INFO: data/Pharaoh_General.sg3 group 183 -> id 758
INFO: data/Pharaoh_General.sg3 group 184 -> id 780
INFO: data/Pharaoh_General.sg3 group 185 -> id 927
INFO: data/Pharaoh_General.sg3 group 186 -> id 930
INFO: data/Pharaoh_General.sg3 group 187 -> id 929
INFO: data/Pharaoh_General.sg3 group 188 -> id 928
INFO: data/Pharaoh_General.sg3 group 189 -> id 712
INFO: data/Pharaoh_General.sg3 group 190 -> id 2149
INFO: data/Pharaoh_General.sg3 group 191 -> id 2163
INFO: data/Pharaoh_General.sg3 group 192 -> id 327
INFO: data/Pharaoh_General.sg3 group 193 -> id 323
INFO: data/Pharaoh_General.sg3 group 194 -> id 2279
INFO: data/Pharaoh_General.sg3 group 195 -> id 1557
INFO: data/Pharaoh_General.sg3 group 196 -> id 931
INFO: data/Pharaoh_General.sg3 group 197 -> id 932
INFO: data/Pharaoh_General.sg3 group 198 -> id 1505
INFO: data/Pharaoh_General.sg3 group 199 -> id 1510
INFO: data/Pharaoh_General.sg3 group 200 -> id 1515
INFO: data/Pharaoh_General.sg3 group 201 -> id 1499
INFO: data/Pharaoh_General.sg3 group 202 -> id 1517
INFO: data/Pharaoh_General.sg3 group 203 -> id 1532
INFO: data/Pharaoh_General.sg3 group 204 -> id 1497
INFO: data/Pharaoh_General.sg3 group 205 -> id 1492 WEIRD resource icons
INFO: data/Pharaoh_General.sg3 group 206 -> id 1522
INFO: data/Pharaoh_General.sg3 group 207 -> id 1501
INFO: data/Pharaoh_General.sg3 group 208 -> id 1503
INFO: data/Pharaoh_General.sg3 group 209 -> id 1530
INFO: data/Pharaoh_General.sg3 group 210 -> id 1508
INFO: data/Pharaoh_General.sg3 group 211 -> id 2014
INFO: data/Pharaoh_General.sg3 group 212 -> id 743 tiny arrow buttons
INFO: data/Pharaoh_General.sg3 group 213 -> id 2325
INFO: data/Pharaoh_General.sg3 group 214 -> id 2327
INFO: data/Pharaoh_General.sg3 group 215 -> id 2329
INFO: data/Pharaoh_General.sg3 group 216 -> id 2331
INFO: data/Pharaoh_General.sg3 group 217 -> id 2333
INFO: data/Pharaoh_General.sg3 group 218 -> id 2335
INFO: data/Pharaoh_General.sg3 group 219 -> id 2337
INFO: data/Pharaoh_General.sg3 group 220 -> id 2340
INFO: data/Pharaoh_General.sg3 group 221 -> id 498
INFO: data/Pharaoh_General.sg3 group 222 -> id 2164
INFO: data/Pharaoh_General.sg3 group 223 -> id 1946
INFO: data/Pharaoh_General.sg3 group 224 -> id 1721
INFO: data/Pharaoh_General.sg3 group 225 -> id 2199
INFO: data/Pharaoh_General.sg3 group 226 -> id 1742 horizontal panel without buttons
INFO: data/Pharaoh_General.sg3 group 227 -> id 1750
INFO: data/Pharaoh_General.sg3 group 228 -> id 2439

INFO: data/Pharaoh_Unloaded.sg3 group 1 -> id 229
INFO: data/Pharaoh_Unloaded.sg3 group 2 -> id 228
INFO: data/Pharaoh_Unloaded.sg3 group 3 -> id 429
INFO: data/Pharaoh_Unloaded.sg3 group 4 -> id 428
INFO: data/Pharaoh_Unloaded.sg3 group 5 -> id 427
INFO: data/Pharaoh_Unloaded.sg3 group 6 -> id 426
INFO: data/Pharaoh_Unloaded.sg3 group 7 -> id 425
INFO: data/Pharaoh_Unloaded.sg3 group 8 -> id 424
INFO: data/Pharaoh_Unloaded.sg3 group 9 -> id 423
INFO: data/Pharaoh_Unloaded.sg3 group 10 -> id 296
INFO: data/Pharaoh_Unloaded.sg3 group 11 -> id 292
INFO: data/Pharaoh_Unloaded.sg3 group 12 -> id 492
INFO: data/Pharaoh_Unloaded.sg3 group 13 -> id 493
INFO: data/Pharaoh_Unloaded.sg3 group 14 -> id 201
INFO: data/Pharaoh_Unloaded.sg3 group 15 -> id 505
INFO: data/Pharaoh_Unloaded.sg3 group 16 -> id 659
INFO: data/Pharaoh_Unloaded.sg3 group 17 -> id 509
INFO: data/Pharaoh_Unloaded.sg3 group 18 -> id 506
INFO: data/Pharaoh_Unloaded.sg3 group 19 -> id 237
INFO: data/Pharaoh_Unloaded.sg3 group 20 -> id 502
INFO: data/Pharaoh_Unloaded.sg3 group 21 -> id 202
INFO: data/Pharaoh_Unloaded.sg3 group 22 -> id 293
INFO: data/Pharaoh_Unloaded.sg3 group 23 -> id 241
INFO: data/Pharaoh_Unloaded.sg3 group 24 -> id 250
INFO: data/Pharaoh_Unloaded.sg3 group 25 -> id 514
INFO: data/Pharaoh_Unloaded.sg3 group 26 -> id 624
INFO: data/Pharaoh_Unloaded.sg3 group 27 -> id 625
INFO: data/Pharaoh_Unloaded.sg3 group 28 -> id 635
INFO: data/Pharaoh_Unloaded.sg3 group 29 -> id 654
INFO: data/Pharaoh_Unloaded.sg3 group 30 -> id 655
INFO: data/Pharaoh_Unloaded.sg3 group 31 -> id 656
INFO: data/Pharaoh_Unloaded.sg3 group 32 -> id 657
INFO: data/Pharaoh_Unloaded.sg3 group 33 -> id 658
INFO: data/Pharaoh_Unloaded.sg3 group 34 -> id 260
INFO: data/Pharaoh_Unloaded.sg3 group 35 -> id 266
INFO: data/Pharaoh_Unloaded.sg3 group 36 -> id 272
INFO: data/Pharaoh_Unloaded.sg3 group 37 -> id 279
INFO: data/Pharaoh_Unloaded.sg3 group 38 -> id 285

INFO: data/Pharaoh_Fonts.sg3 group 1 -> id 201
INFO: data/Pharaoh_Fonts.sg3 group 2 -> id 335
INFO: data/Pharaoh_Fonts.sg3 group 3 -> id 1273
INFO: data/Pharaoh_Fonts.sg3 group 4 -> id 469
INFO: data/Pharaoh_Fonts.sg3 group 5 -> id 603
INFO: data/Pharaoh_Fonts.sg3 group 6 -> id 737
INFO: data/Pharaoh_Fonts.sg3 group 7 -> id 871
INFO: data/Pharaoh_Fonts.sg3 group 8 -> id 1005