2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 0: system.bmp -> id 1
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 1: bigpeople_exp.bmp -> id 1
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 2: paneling_exp.bmp -> id 1
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 3: paneling_exp.bmp -> id 4
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 4: warehouse_exp.BMP -> id 1
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 5: farming_exp.bmp -> id 2
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 6: ZOO.bmp -> id 1
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 7: bloodtiles.bmp -> id 1
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 8: BloodFloodPlain.BMP -> id 1
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 9: BloodFloodSystem.bmp -> id 1
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 10: BloodFloodPlain.BMP -> id 91
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 11: Blood Marsh Tiles.bmp -> id 1
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 12: Blood Marsh Tiles.bmp -> id 81
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 13: BloodTransport.bmp -> id 1
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 14: BloodTransport.bmp -> id 5
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 15: BloodTransport.bmp -> id 9
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 16: BloodFloodSystem.bmp -> id 81
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 17: BloodTransport.bmp -> id 13
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 18: BloodTransport.bmp -> id 17
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 19: BloodTransport.bmp -> id 21
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 20: BloodTransport.bmp -> id 25
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 21: BloodTransport.bmp -> id 26
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 22: BloodTransport.bmp -> id 27
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 23: BloodTransport.bmp -> id 28
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 24: BloodSecurity.bmp -> id 1
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 25: BloodSecurity.bmp -> id 3
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 26: TombIndustries.bmp -> id 1
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 27: TombIndustries.bmp -> id 12
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 28: warehouse_exp.BMP -> id 37
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 29: warehouse_exp.BMP -> id 39
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 30: warehouse_exp.BMP -> id 41
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 31: TombIndustries.bmp -> id 23
2021-01-12 19:30:58.319 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 32: paneling_exp.bmp -> id 43
2021-01-12 19:30:58.320 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 33: CliffTiles.bmp -> id 1
2021-01-12 19:30:58.320 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 34: warehouse_exp.BMP -> id 43
2021-01-12 19:30:58.320 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 35: CleoStatues.bmp -> id 1
2021-01-12 19:30:58.320 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 36: CleoStatues.bmp -> id 9
2021-01-12 19:30:58.320 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 37: CleoStatues.bmp -> id 17
2021-01-12 19:30:58.320 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 38: screen_exp.bmp -> id 1
2021-01-12 19:30:58.320 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 39: woodcut_exp.bmp -> id 1
2021-01-12 19:30:58.320 ozymandias[95329:3271090] INFO: File: data/Expansion.555 group id 40: bloodtilesEDGE.bmp -> id 1
2021-01-12 19:30:58.695 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 0: hunter_arrow -> id 2
2021-01-12 19:30:58.695 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 1: hunter_arrow -> id 34
2021-01-12 19:30:58.695 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 2: hunter_arrow -> id 66
2021-01-12 19:30:58.695 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 3: hunter_arrow -> id 162
2021-01-12 19:30:58.695 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 4: hunter_arrow -> id 170
2021-01-12 19:30:58.695 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 5: hunter_arrow -> id 266
2021-01-12 19:30:58.695 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 6: hunter_arrow -> id 274
2021-01-12 19:30:58.695 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 7: hunter_arrow -> id 370
2021-01-12 19:30:58.695 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 8: hunter_arrow -> id 378
2021-01-12 19:30:58.695 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 9: hunter_arrow -> id 674
2021-01-12 19:30:58.695 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 10: hunter_arrow -> id 770
2021-01-12 19:30:58.695 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 11: hunter_arrow -> id 778
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 12: hunter_arrow -> id 783
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 13: hunter_arrow -> id 879
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 14: hunter_arrow -> id 887
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 15: hunter_arrow -> id 983
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 16: hunter_arrow -> id 991
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 17: hunter_arrow -> id 1087
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 18: hunter_arrow -> id 1095
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 19: hunter_arrow -> id 1191
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 20: hunter_arrow -> id 1199
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 21: hunter_arrow -> id 1295
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 22: hunter_arrow -> id 1303
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 23: hunter_arrow -> id 1375
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 24: hunter_arrow -> id 1471
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 25: hunter_arrow -> id 1479
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 26: hunter_arrow -> id 1535
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 27: hunter_arrow -> id 1623
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 28: hunter_arrow -> id 1711
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 29: hunter_arrow -> id 1807
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 30: hunter_arrow -> id 1903
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 31: hunter_arrow -> id 1911
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 32: hunter_arrow -> id 1975
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 33: hunter_arrow -> id 2071
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 34: hunter_arrow -> id 2079
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 35: hunter_arrow -> id 2111
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 36: hunter_arrow -> id 2122
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 37: hunter_arrow -> id 2130
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 38: hunter_arrow -> id 2226
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 39: hunter_arrow -> id 2234
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 40: hunter_arrow -> id 2354
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 41: hunter_arrow -> id 2450
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 42: hunter_arrow -> id 2546
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 43: hunter_arrow -> id 2554
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 44: hunter_arrow -> id 2650
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 45: hunter_arrow -> id 2658
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 46: hunter_arrow -> id 2754
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 47: hunter_arrow -> id 2762
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 48: hunter_arrow -> id 2858
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 49: hunter_arrow -> id 2954
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 50: hunter_arrow -> id 3050
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 51: hunter_arrow -> id 3194
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 52: hunter_arrow -> id 3290
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 53: hunter_arrow -> id 3386
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 54: hunter_arrow -> id 3394
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 55: hunter_arrow -> id 3490
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 56: hunter_arrow -> id 3498
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 57: hunter_arrow -> id 3594
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 58: hunter_arrow -> id 3690
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 59: hunter_arrow -> id 3698
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 60: hunter_arrow -> id 3794
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 61: hunter_arrow -> id 3802
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 62: hunter_arrow -> id 3898
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 63: hunter_arrow -> id 3906
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 64: hunter_arrow -> id 4002
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 65: hunter_arrow -> id 4098
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 66: hunter_arrow -> id 4106
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 67: hunter_arrow -> id 4170
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 68: hunter_arrow -> id 4266
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 69: hunter_arrow -> id 4274
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 70: hunter_arrow -> id 4370
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 71: hunter_arrow -> id 4378
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 72: hunter_arrow -> id 4474
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 73: hunter_arrow -> id 4482
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 74: hunter_arrow -> id 4578
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 75: hunter_arrow -> id 4586
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 76: hunter_arrow -> id 4682
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 77: hunter_arrow -> id 4778
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 78: hunter_arrow -> id 4786
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 79: hunter_arrow -> id 4810
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 80: hunter_arrow -> id 4834
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 81: hunter_arrow -> id 4858
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 82: hunter_arrow -> id 4882
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 83: hunter_arrow -> id 4906
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 84: hunter_arrow -> id 4930
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 85: hunter_arrow -> id 4954
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 86: hunter_arrow -> id 4978
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 87: hunter_arrow -> id 5002
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 88: hunter_arrow -> id 5026
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 89: hunter_arrow -> id 5050
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 90: hunter_arrow -> id 5058
2021-01-12 19:30:58.696 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 91: hunter_arrow -> id 5082
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 92: hunter_arrow -> id 5106
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 93: hunter_arrow -> id 5130
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 94: hunter_arrow -> id 5154
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 95: hunter_arrow -> id 5178
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 96: hunter_arrow -> id 5202
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 97: hunter_arrow -> id 5226
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 98: hunter_arrow -> id 5250
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 99: hunter_arrow -> id 5274
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 100: hunter_arrow -> id 5298
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 101: hunter_arrow -> id 5322
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 102: hunter_arrow -> id 5330
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 103: hunter_arrow -> id 5338
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 104: hunter_arrow -> id 5346
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 105: hunter_arrow -> id 5354
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 106: hunter_arrow -> id 5378
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 107: hunter_arrow -> id 5386
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 108: hunter_arrow -> id 5410
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 109: hunter_arrow -> id 5418
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 110: hunter_arrow -> id 5514
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 111: hunter_arrow -> id 5522
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 112: hunter_arrow -> id 5706
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 113: hunter_arrow -> id 5778
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 114: hunter_arrow -> id 5874
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 115: hunter_arrow -> id 5899
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 116: hunter_arrow -> id 5924
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 117: hunter_arrow -> id 6020
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 118: hunter_arrow -> id 6028
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 119: hunter_arrow -> id 6132
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 120: hunter_arrow -> id 6236
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 121: hunter_arrow -> id 6356
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 122: hunter_arrow -> id 6452
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 123: hunter_arrow -> id 6548
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 124: hunter_arrow -> id 6580
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 125: hunter_arrow -> id 6591
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 126: hunter_arrow -> id 6599
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 127: hunter_arrow -> id 6695
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 128: hunter_arrow -> id 6703
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 129: hunter_arrow -> id 6799
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 130: hunter_arrow -> id 6807
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 131: hunter_arrow -> id 6903
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 132: hunter_arrow -> id 6911
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 133: hunter_arrow -> id 7007
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 134: hunter_arrow -> id 7015
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 135: hunter_arrow -> id 7047
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 136: hunter_arrow -> id 7119
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 137: hunter_arrow -> id 7130
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 138: hunter_arrow -> id 7138
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 139: hunter_arrow -> id 7170
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 140: hunter_arrow -> id 7181
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 141: hunter_arrow -> id 7189
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 142: hunter_arrow -> id 7221
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 143: hunter_arrow -> id 7232
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 144: hunter_arrow -> id 7240
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 145: hunter_arrow -> id 7248
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 146: hunter_arrow -> id 7344
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 147: hunter_arrow -> id 7352
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 148: hunter_arrow -> id 7408
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 149: hunter_arrow -> id 7464
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 150: hunter_arrow -> id 7488
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 151: hunter_arrow -> id 7584
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 152: hunter_arrow -> id 7592
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 153: hunter_arrow -> id 7648
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 154: hunter_arrow -> id 7704
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 155: hunter_arrow -> id 7728
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 156: hunter_arrow -> id 7824
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 157: hunter_arrow -> id 7920
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 158: hunter_arrow -> id 7928
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 159: hunter_arrow -> id 7984
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 160: hunter_arrow -> id 8048
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 161: hunter_arrow -> id 8112
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 162: hunter_arrow -> id 8208
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 163: hunter_arrow -> id 8256
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 164: hunter_arrow -> id 8262
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 165: hunter_arrow -> id 8310
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 166: hunter_arrow -> id 8358
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 167: hunter_arrow -> id 8366
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 168: hunter_arrow -> id 8374
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 169: hunter_arrow -> id 8382
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 170: hunter_arrow -> id 8390
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 171: hunter_arrow -> id 8398
2021-01-12 19:30:58.697 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 172: hunter_arrow -> id 8406
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 173: hunter_arrow -> id 8414
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 174: hunter_arrow -> id 8422
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 175: hunter_arrow -> id 8430
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 176: hunter_arrow -> id 8438
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 177: hunter_arrow -> id 8446
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 178: hunter_arrow -> id 8454
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 179: hunter_arrow -> id 8462
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 180: hunter_arrow -> id 8470
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 181: hunter_arrow -> id 8566
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 182: hunter_arrow -> id 8574
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 183: hunter_arrow -> id 8670
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 184: hunter_arrow -> id 8678
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 185: hunter_arrow -> id 8774
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 186: hunter_arrow -> id 8782
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 187: hunter_arrow -> id 8878
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 188: hunter_arrow -> id 8974
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 189: hunter_arrow -> id 8982
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 190: hunter_arrow -> id 9078
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 191: hunter_arrow -> id 9086
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 192: hunter_arrow -> id 9182
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 193: hunter_arrow -> id 9190
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 194: hunter_arrow -> id 9286
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 195: hunter_arrow -> id 9294
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 196: hunter_arrow -> id 9390
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 197: hunter_arrow -> id 9398
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 198: hunter_arrow -> id 9494
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 199: hunter_arrow -> id 9502
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 200: hunter_arrow -> id 9598
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 201: hunter_arrow -> id 9606
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 202: hunter_arrow -> id 9702
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 203: hunter_arrow -> id 9710
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 204: hunter_arrow -> id 9806
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 205: hunter_arrow -> id 9902
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 206: hunter_arrow -> id 9910
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 207: hunter_arrow -> id 10006
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 208: hunter_arrow -> id 10014
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 209: hunter_arrow -> id 10110
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 210: hunter_arrow -> id 10118
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 211: hunter_arrow -> id 10214
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 212: hunter_arrow -> id 10222
2021-01-12 19:30:58.698 ozymandias[95329:3271090] INFO: File: data/SprMain.555 group id 213: hunter_arrow -> id 10318
2021-01-12 19:30:58.978 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 0: system.bmp -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 1: panelwindows.BMP -> id 28
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 2: panelwindows.BMP -> id 27
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 3: bigpeople.BMP -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 4: Demo3.bmp -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 5: Demo2.bmp -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 6: Demo1.bmp -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 7: C3title.BMP -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 8: Briefing1a.bmp -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 9: scoreb.BMP -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 10: History1A.bmp -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 11: Senate.bmp -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 12: Mapback.bmp -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 13: Egypt01.bmp -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 14: title.bmp -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 15: FE_Map Editor.BMP -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 16: dialougedrawing.bmp -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 17: Load1.bmp -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 18: 0_fired.BMP -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 19: panelwindows.BMP -> id 36
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 20: Egypt02.bmp -> id 4
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 21: panelwindows.BMP -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 22: map_panels.BMP -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 23: panelwindows.BMP -> id 40
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 24: panelwindows.BMP -> id 49
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 25: Portraits.BMP -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 26: Portraits.BMP -> id 111
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 27: Portraits.BMP -> id 112
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 28: Picture9.bmp -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 29: FE_Registry.BMP -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 30: FE_Campaign.BMP -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 31: FE_ChooseGame.BMP -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 32: FE_CustomGame.BMP -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 33: FE_History.BMP -> id 1
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 34: panelwindows.BMP -> id 59
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 35: panelwindows.BMP -> id 65
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 36: panelwindows.BMP -> id 71
2021-01-12 19:30:58.979 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Unloaded.555 group id 37: panelwindows.BMP -> id 78
2021-01-12 19:30:59.337 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 0: system.bmp -> id 1
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 1: Sprites.bmp -> id 134
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 2: paneling.bmp -> id 537
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 3: Sprites.bmp -> id 86
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 4: Sprites.bmp -> id 97
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 5: empire_bits.BMP -> id 40
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 6: Interface.BMP -> id 225
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 7: statue.bmp -> id 18
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 8: statue.bmp -> id 10
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 9: paneling.bmp -> id 301
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 10: Interface.BMP -> id 218
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 11: paneling.bmp -> id 1
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 12: paneling.bmp -> id 16
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 13: farming.bmp -> id 92
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 14: farming.bmp -> id 119
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 15: paneling.bmp -> id 22
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 16: paneling.bmp -> id 546
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 17: entertainment.BMP -> id 32
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 18: Housng1a.bmp -> id 60
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 19: templesm.bmp -> id 40
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 20: templesm.bmp -> id 27
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 21: templesm.bmp -> id 14
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 22: Commerce.bmp -> id 1
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 23: Security.bmp -> id 120
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 24: farming.bmp -> id 53
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 25: templesm.bmp -> id 1
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 26: Housng1a.bmp -> id 1
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 27: Housng1a.bmp -> id 7
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 28: Housng1a.bmp -> id 13
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 29: Housng1a.bmp -> id 19
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 30: Housng1a.bmp -> id 25
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 31: Housng1a.bmp -> id 31
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 32: Housng1a.bmp -> id 35
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 33: Housng1a.bmp -> id 39
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 34: Housng1a.bmp -> id 41
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 35: Housng1a.bmp -> id 43
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 36: Housng1a.bmp -> id 45
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 37: farming.bmp -> id 1
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 38: Commerce.bmp -> id 110
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 39: Housng1a.bmp -> id 53
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 40: Commerce.bmp -> id 174
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 41: Govt.bmp -> id 84
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 42: Govt.bmp -> id 86
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 43: Govt.bmp -> id 67
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 44: Commerce.bmp -> id 163
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 45: Commerce.bmp -> id 14
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 46: entertainment.BMP -> id 3
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 47: Housng1a.bmp -> id 46
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 48: entertainment.BMP -> id 31
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 49: PlazaTiles.bmp -> id 31
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 50: PlazaTiles.bmp -> id 15
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 51: entertainment.BMP -> id 2
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 52: entertainment.BMP -> id 1
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 53: farming.bmp -> id 98
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 54: Sprites.bmp -> id 55
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 55: farming.bmp -> id 104
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 56: farming.bmp -> id 86
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 57: Commerce.bmp -> id 71
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 58: PlazaTiles.bmp -> id 6
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 59: entertainment.BMP -> id 18
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 60: Warehouse.bmp -> id 175
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 61: statue.bmp -> id 2
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 62: Govt.bmp -> id 54
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 63: Govt.bmp -> id 40
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 64: Security.bmp -> id 1
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 65: Commerce.bmp -> id 27
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 66: Security.bmp -> id 94
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 67: Security.bmp -> id 53
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 68: Security.bmp -> id 40
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 69: Security.bmp -> id 124
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 70: Security.bmp -> id 79
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 71: templesm.bmp -> id 70
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 72: templesm.bmp -> id 69
2021-01-12 19:30:59.338 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 73: templesm.bmp -> id 68
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 74: templesm.bmp -> id 67
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 75: templesm.bmp -> id 66
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 76: templesm.bmp -> id 53
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 77: farming.bmp -> id 9
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 78: Security.bmp -> id 14
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 79: Sprites.bmp -> id 96
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 80: Security.bmp -> id 129
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 81: Security.bmp -> id 27
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 82: Warehouse.bmp -> id 1
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 83: Warehouse.bmp -> id 19
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 84: Warehouse.bmp -> id 20
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 85: Govt.bmp -> id 1
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 86: Govt.bmp -> id 14
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 87: Govt.bmp -> id 27
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 88: Commerce.bmp -> id 55
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 89: paneling.bmp -> id 79
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 90: paneling.bmp -> id 91
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 91: Commerce.bmp -> id 40
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 92: entertainment.BMP -> id 27
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 93: paneling.bmp -> id 182
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 94: paneling.bmp -> id 186
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 95: Security.bmp -> id 128
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 96: paneling.bmp -> id 187
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 97: Sprites.bmp -> id 182
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 98: Housng1a.bmp -> id 68
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 99: farming.bmp -> id 116
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 100: farming.bmp -> id 74
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 101: statue.bmp -> id 6
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 102: Sprites.bmp -> id 1
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 103: Sprites.bmp -> id 9
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 104: paneling.bmp -> id 18
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 105: farming.bmp -> id 32
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 106: paneling.bmp -> id 228
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 107: PlazaTiles.bmp -> id 1
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 108: Interface.BMP -> id 91
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 109: Interface.BMP -> id 86
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 110: Interface.BMP -> id 73
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 111: paneling.bmp -> id 300
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 112: PlazaTiles.bmp -> id 2
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 113: empire_bits.BMP -> id 25
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 114: entertainment.BMP -> id 26
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 115: farming.bmp -> id 80
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 116: Commerce.bmp -> id 199
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 117: Interface.BMP -> id 148
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 118: Interface.BMP -> id 65
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 119: Commerce.bmp -> id 99
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 120: Commerce.bmp -> id 86
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 121: Interface.BMP -> id 139
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 122: Commerce.bmp -> id 130
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 123: Commerce.bmp -> id 212
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 124: Commerce.bmp -> id 119
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 125: Commerce.bmp -> id 143
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 126: Sprites.bmp -> id 28
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 127: Sprites.bmp -> id 76
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 128: paneling.bmp -> id 203
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 129: paneling.bmp -> id 267
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 130: empire_bits.BMP -> id 74
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 131: paneling.bmp -> id 531
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 132: paneling.bmp -> id 302
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 133: paneling.bmp -> id 446
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 134: paneling.bmp -> id 495
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 135: Wall_God1.BMP -> id 17
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 136: Interface.BMP -> id 1
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 137: paneling.bmp -> id 131
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 138: Wall_God1.BMP -> id 20
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 139: Sprites.bmp -> id 99
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 140: Sprites.bmp -> id 107
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 141: radar.bmp -> id 1
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 142: radar.bmp -> id 9
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 143: radar.bmp -> id 13
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 144: radar.bmp -> id 17
2021-01-12 19:30:59.339 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 145: radar.bmp -> id 19
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 146: radar.bmp -> id 23
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 147: radar.bmp -> id 27
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 148: radar.bmp -> id 28
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 149: radar.bmp -> id 32
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 150: radar.bmp -> id 252
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 151: radar.bmp -> id 253
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 152: radar.bmp -> id 263
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 153: Sprites.bmp -> id 113
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 154: Sprites.bmp -> id 119
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 155: Sprites.bmp -> id 124
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 156: Sprites.bmp -> id 129
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 157: paneling.bmp -> id 75
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 158: paneling.bmp -> id 56
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 159: Interface.BMP -> id 162
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 160: Interface.BMP -> id 161
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 161: Wall_God1.BMP -> id 1
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 162: Commerce.bmp -> id 117
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 163: Sprites.bmp -> id 183
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 164: empire_bits.BMP -> id 77
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 165: Security.bmp -> id 93
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 166: Security.bmp -> id 99
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 167: empire_bits.BMP -> id 76
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 168: PlazaTiles.bmp -> id 56
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 169: empire_bits.BMP -> id 57
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 170: Commerce.bmp -> id 118
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 171: empire_panels.bmp -> id 6
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 172: empire_panels.bmp -> id 1
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 173: Security.bmp -> id 92
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 174: paneling.bmp -> id 515
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 175: Security.bmp -> id 66
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 176: Commerce.bmp -> id 235
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 177: empire_bits.BMP -> id 1
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 178: empire_bits.BMP -> id 9
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 179: empire_bits.BMP -> id 79
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 180: empire_bits.BMP -> id 81
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 181: empire_bits.BMP -> id 98
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 182: empire_bits.BMP -> id 106
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 183: Housng1a.bmp -> id 10
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 184: Housng1a.bmp -> id 32
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 185: Commerce.bmp -> id 111
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 186: Commerce.bmp -> id 114
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 187: Commerce.bmp -> id 113
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 188: Commerce.bmp -> id 112
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 189: paneling.bmp -> id 512
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 190: empire_bits.BMP -> id 114
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 191: empire_bits.BMP -> id 128
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 192: paneling.bmp -> id 127
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 193: paneling.bmp -> id 123
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 194: farming.bmp -> id 110
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 195: Sprites.bmp -> id 24
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 196: Commerce.bmp -> id 115
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 197: Commerce.bmp -> id 116
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 198: Warehouse.bmp -> id 153
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 199: Warehouse.bmp -> id 158
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 200: Warehouse.bmp -> id 163
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 201: Warehouse.bmp -> id 147
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 202: Warehouse.bmp -> id 165
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 203: Warehouse.bmp -> id 180
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 204: Warehouse.bmp -> id 145
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 205: Warehouse.bmp -> id 140
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 206: Warehouse.bmp -> id 170
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 207: Warehouse.bmp -> id 149
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 208: Warehouse.bmp -> id 151
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 209: Warehouse.bmp -> id 178
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 210: Warehouse.bmp -> id 156
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 211: radar.bmp -> id 255
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 212: paneling.bmp -> id 543
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 213: Wall_God1.BMP -> id 3
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 214: Wall_God1.BMP -> id 5
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 215: Wall_God1.BMP -> id 7
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 216: Wall_God1.BMP -> id 9
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 217: Wall_God1.BMP -> id 11
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 218: Wall_God1.BMP -> id 13
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 219: Wall_God1.BMP -> id 15
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 220: Wall_God1.BMP -> id 18
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 221: paneling.bmp -> id 298
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 222: empire_bits.BMP -> id 129
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 223: radar.bmp -> id 187
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 224: Sprites.bmp -> id 188
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 225: farming.bmp -> id 30
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 226: Sprites.bmp -> id 209
2021-01-12 19:30:59.340 ozymandias[95329:3271090] INFO: File: data/Pharaoh_General.555 group id 227: Sprites.bmp -> id 217
2021-01-12 19:30:59.660 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 0: system.bmp -> id 1
2021-01-12 19:30:59.660 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 1: Land1a.bmp -> id 1
2021-01-12 19:30:59.660 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 2: Land1a.bmp -> id 10
2021-01-12 19:30:59.660 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 3: Land1a.bmp -> id 2
2021-01-12 19:30:59.660 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 4: Trees.BMP -> id 1
2021-01-12 19:30:59.660 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 5: Land1a.bmp -> id 180
2021-01-12 19:30:59.660 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 6: Land1a.bmp -> id 260
2021-01-12 19:30:59.660 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 7: Land1a.bmp -> id 292
2021-01-12 19:30:59.660 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 8: Land1a.bmp -> id 350
2021-01-12 19:30:59.660 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 9: FloodSystem.BMP -> id 97
2021-01-12 19:30:59.660 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 10: Land1a.bmp -> id 122
2021-01-12 19:30:59.660 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 11: Land2a.bmp -> id 140
2021-01-12 19:30:59.660 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 12: Trees.BMP -> id 65
2021-01-12 19:30:59.660 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 13: Land2a.bmp -> id 228
2021-01-12 19:30:59.660 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 14: Trees.BMP -> id 73
2021-01-12 19:30:59.660 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 15: FloodSystem.BMP -> id 118
2021-01-12 19:30:59.660 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 16: FloodPlain.BMP -> id 30
2021-01-12 19:30:59.660 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 17: transport.BMP -> id 9
2021-01-12 19:30:59.660 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 18: transport.BMP -> id 5
2021-01-12 19:30:59.660 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 19: FloodSystem.BMP -> id 1
2021-01-12 19:30:59.660 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 20: Land2a.bmp -> id 1
2021-01-12 19:30:59.660 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 21: Land2a.bmp -> id 44
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 22: transport.BMP -> id 28
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 23: transport.BMP -> id 1
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 24: Land2a.bmp -> id 116
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 25: Trees.BMP -> id 81
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 26: transport.BMP -> id 13
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 27: transport.BMP -> id 21
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 28: transport.BMP -> id 17
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 29: Trees.BMP -> id 33
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 30: Trees.BMP -> id 17
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 31: FloodPlain.BMP -> id 1
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 32: Land2a.bmp -> id 220
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 33: FloodPlain.BMP -> id 89
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 34: Land2a.bmp -> id 124
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 35: Land2a.bmp -> id 71
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 36: Land2a.bmp -> id 80
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 37: Trees.BMP -> id 89
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 38: transport.BMP -> id 32
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 39: transport.BMP -> id 31
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 40: transport.BMP -> id 30
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 41: Land1a.bmp -> id 378
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 42: Land1a.bmp -> id 364
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 43: FloodPlain.BMP -> id 12
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 44: FloodSystem.BMP -> id 81
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 45: Land2a.bmp -> id 34
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 46: Land1a.bmp -> id 18
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 47: transport.BMP -> id 27
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 48: transport.BMP -> id 26
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 49: transport.BMP -> id 25
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 50: transport.BMP -> id 29
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 51: FloodSystem.BMP -> id 193
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 52: Land1a.bmp -> id 54
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 53: Land1a.bmp -> id 66
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 54: Trees.BMP -> id 133
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 55: Trees.BMP -> id 125
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 56: Land1a.bmp -> id 78
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 57: Land2a.bmp -> id 45
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 58: Land2a.bmp -> id 55
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 59: Land2a.bmp -> id 65
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 60: Land2a.bmp -> id 68
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 61: FloodPlain.BMP -> id 50
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 62: FloodPlain.BMP -> id 64
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 63: transport.BMP -> id 41
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 64: FloodPlain.BMP -> id 140
2021-01-12 19:30:59.661 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Terrain.555 group id 65: FloodPlain.BMP -> id 152
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 0: CargoFlotsam -> id 2
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 1: CargoFlotsam -> id 38
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 2: CargoFlotsam -> id 51
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 3: CargoFlotsam -> id 64
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 4: CargoFlotsam -> id 77
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 5: CargoFlotsam -> id 90
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 6: CargoFlotsam -> id 105
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 7: CargoFlotsam -> id 141
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 8: CargoFlotsam -> id 167
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 9: CargoFlotsam -> id 192
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 10: CargoFlotsam -> id 204
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 11: CargoFlotsam -> id 216
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 12: CargoFlotsam -> id 239
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 13: CargoFlotsam -> id 259
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 14: CargoFlotsam -> id 355
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 15: CargoFlotsam -> id 363
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 16: CargoFlotsam -> id 459
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 17: CargoFlotsam -> id 471
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 18: CargoFlotsam -> id 567
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 19: CargoFlotsam -> id 575
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 20: CargoFlotsam -> id 671
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 21: CargoFlotsam -> id 767
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 22: CargoFlotsam -> id 775
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 23: CargoFlotsam -> id 871
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 24: CargoFlotsam -> id 879
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 25: CargoFlotsam -> id 935
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 26: CargoFlotsam -> id 1031
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 27: CargoFlotsam -> id 1127
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 28: CargoFlotsam -> id 1223
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 29: CargoFlotsam -> id 1319
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 30: CargoFlotsam -> id 1356
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 31: CargoFlotsam -> id 1452
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 32: CargoFlotsam -> id 1460
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 33: CargoFlotsam -> id 1556
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 34: CargoFlotsam -> id 1684
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 35: CargoFlotsam -> id 1780
2021-01-12 19:30:59.978 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 36: CargoFlotsam -> id 1844
2021-01-12 19:30:59.979 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 37: CargoFlotsam -> id 1940
2021-01-12 19:30:59.979 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 38: CargoFlotsam -> id 1948
2021-01-12 19:30:59.979 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 39: CargoFlotsam -> id 2044
2021-01-12 19:30:59.979 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 40: CargoFlotsam -> id 2140
2021-01-12 19:30:59.979 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 41: CargoFlotsam -> id 2236
2021-01-12 19:30:59.979 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 42: CargoFlotsam -> id 2380
2021-01-12 19:30:59.979 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 43: CargoFlotsam -> id 2476
2021-01-12 19:30:59.979 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 44: CargoFlotsam -> id 2508
2021-01-12 19:30:59.979 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 45: CargoFlotsam -> id 2540
2021-01-12 19:30:59.979 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 46: CargoFlotsam -> id 2552
2021-01-12 19:30:59.979 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 47: CargoFlotsam -> id 2648
2021-01-12 19:30:59.979 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 48: CargoFlotsam -> id 2672
2021-01-12 19:30:59.979 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 49: CargoFlotsam -> id 2689
2021-01-12 19:30:59.979 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 50: CargoFlotsam -> id 2696
2021-01-12 19:30:59.979 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 51: CargoFlotsam -> id 2703
2021-01-12 19:30:59.979 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 52: CargoFlotsam -> id 2719
2021-01-12 19:30:59.979 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 53: CargoFlotsam -> id 2731
2021-01-12 19:30:59.979 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 54: CargoFlotsam -> id 2743
2021-01-12 19:30:59.979 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 55: CargoFlotsam -> id 2755
2021-01-12 19:30:59.979 ozymandias[95329:3271090] INFO: File: data/SprAmbient.555 group id 56: CargoFlotsam -> id 2855
2021-01-12 19:31:00.270 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Fonts.555 group id 0: system.bmp -> id 1
2021-01-12 19:31:00.270 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Fonts.555 group id 1: fonts.bmp -> id 1
2021-01-12 19:31:00.270 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Fonts.555 group id 2: fonts.bmp -> id 135
2021-01-12 19:31:00.270 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Fonts.555 group id 3: fonts.bmp -> id 1073
2021-01-12 19:31:00.270 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Fonts.555 group id 4: fonts.bmp -> id 269
2021-01-12 19:31:00.270 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Fonts.555 group id 5: fonts.bmp -> id 403
2021-01-12 19:31:00.270 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Fonts.555 group id 6: fonts.bmp -> id 537
2021-01-12 19:31:00.270 ozymandias[95329:3271090] INFO: File: data/Pharaoh_Fonts.555 group id 7: fonts.bmp -> id 671
2021-01-12 19:31:00.576 ozymandias[95329:3271090] INFO: File: data/Assyrian.555 group id 0: ENEMY_MISSILE -> id 2
2021-01-12 19:31:00.576 ozymandias[95329:3271090] INFO: File: data/Assyrian.555 group id 1: ENEMY_MISSILE -> id 98
2021-01-12 19:31:00.576 ozymandias[95329:3271090] INFO: File: data/Assyrian.555 group id 2: ENEMY_MISSILE -> id 106
2021-01-12 19:31:00.576 ozymandias[95329:3271090] INFO: File: data/Assyrian.555 group id 3: ENEMY_MISSILE -> id 202
2021-01-12 19:31:00.576 ozymandias[95329:3271090] INFO: File: data/Assyrian.555 group id 4: ENEMY_MISSILE -> id 298
2021-01-12 19:31:00.576 ozymandias[95329:3271090] INFO: File: data/Assyrian.555 group id 5: ENEMY_MISSILE -> id 394
2021-01-12 19:31:00.576 ozymandias[95329:3271090] INFO: File: data/Assyrian.555 group id 6: ENEMY_MISSILE -> id 402
2021-01-12 19:31:00.576 ozymandias[95329:3271090] INFO: File: data/Assyrian.555 group id 7: ENEMY_MISSILE -> id 498
2021-01-12 19:31:00.576 ozymandias[95329:3271090] INFO: File: data/Assyrian.555 group id 8: ENEMY_MISSILE -> id 530
2021-01-12 19:31:00.576 ozymandias[95329:3271090] INFO: File: data/Assyrian.555 group id 9: ENEMY_MISSILE -> id 541
2021-01-12 19:31:00.576 ozymandias[95329:3271090] INFO: File: data/Assyrian.555 group id 10: ENEMY_MISSILE -> id 549
2021-01-12 19:31:00.576 ozymandias[95329:3271090] INFO: File: data/Assyrian.555 group id 11: ENEMY_MISSILE -> id 581
2021-01-12 19:31:00.576 ozymandias[95329:3271090] INFO: File: data/Assyrian.555 group id 12: ENEMY_MISSILE -> id 592
2021-01-12 19:31:00.576 ozymandias[95329:3271090] INFO: File: data/Assyrian.555 group id 13: ENEMY_MISSILE -> id 600
2021-01-12 19:31:00.576 ozymandias[95329:3271090] INFO: File: data/Assyrian.555 group id 14: ENEMY_MISSILE -> id 696
2021-01-12 19:31:00.576 ozymandias[95329:3271090] INFO: File: data/Assyrian.555 group id 15: ENEMY_MISSILE -> id 708
2021-01-12 19:31:00.576 ozymandias[95329:3271090] INFO: File: data/Assyrian.555 group id 16: ENEMY_MISSILE -> id 804