cmake -G "MinGW Makefiles" -DCMAKE_PREFIX_PATH=E:\Git\SDL2-2.0.12;E:\Git\SDL2_mixer-2.0.4


cmake .. -G "MinGW Makefiles" "-DCMAKE_PREFIX_PATH=E:\Git\SDL2-2.0.12\i686-w64-mingw32;E:\Git\SDL2_mixer-2.0.4\i686-w64-mingw32"


cmake .. -G "MinGW Makefiles" "-DCMAKE_PREFIX_PATH=E:\Git\SDL2-2.0.12;E:\Git\SDL2_mixer-2.0.4"



"C:\Program Files\JetBrains\CLion 2020.2\bin\cmake\win\bin\cmake.exe" --build C:\Users\User\CLionProjects\augustus\cmake-build-debug --target augustus

-DCMAKE_PREFIX_PATH=E:\Git\augustus-master\LIB\64 -DSYSTEM_LIBS=false