general
12455	749	11706
12457	751	11706
12499	793	11706
13047	1341	11706
terrain
14931	679	14252	:4267



expansion 	700	0
sprmain 	10325	700
unloaded 	200 	11025
unloaded(2) 	481	11225
general 	2546	11706
(???		539	14252)
terrain		1514	14252
font		1340	15766

sprambient	2934	???
sprmain2	2352	???

==================

4438 >>>>

8665
8668
8672
8736

7823 - 8110

expected changes:
6  --->	4 ostriches
0  --->	3 hunters (10 11 12)

changed offsets...
6  --->	5	line 824	36434 animals?
...
4  --->	0	464c[48]	37172 total available hunter slots?
200 -->	0	464c[68]	37192 meat stores?
200 -->	100	464c[72]	37196 meat stores?
...
2800 ->	0	final+40	37396 additional granary data..?
400 --> 0	final+72	37428 granary space left?

hunt. lodge (21) : 5544
hunt. lodge (19) : 5016
3 hunters out (0 left?)

======================

trader (19) action 11 (arriving)
16540 > 710 + 
donkey (21) action 8 (following trader)
4003 > 3321 (3303??) + 700

47 101
-32385
390 360 -> coords
397 394 -> adjusted

==================

lookup: 590127 entries
no lookup: 44497 entries

(inner)
249 w/out lookup
325 with lookup

(inner w/ outer loop count)
 4.866k~ w/out lookup
14.651k~ with lookup

(outer)
 4.160k~ w/out lookup
12.768k~ with lookup

================

..
image_grid
..
figure_grid
..
figures 
route_figures
route_paths
formations
..
game_time
random_iv
..
junk8
..
unk32_grid
..

================

(terrain.sg3)
water: 380
floodplain: 869
floodplain shore: 917 (+48)
floodplain hybrid: 929 (+48 +12)
floodplain road: 953 (+48 +12 +24)

lowest group base next: 957
FloodSystem.BMP: 994 (+37)
floodplain waterline: 1166 (+209)

4: (4x) edges 1166 (0)
4: (4x) bigcorners 1182 (16)
2: (2x) oppositeedges 1198 (32)
4: (1x) deadend 1202 (36)
2: (1x) oppositecorners 1206 (40)
4: (1x) smallcorners 1208 (42)
4: (1x) big T-junction 1212 (46)
4: (1x) big Y-junction 1216 (50)
1: (1x) cross 1220 (54)
4: 1-1-1 (1x) L-junction, L-junction, T-junction 1221 (55)
4: (1x) L-corner 1233 (67)
1: (1x) puddle 1237 (71)

4: aqueduct 1238

L = -W -F

landplain_1-1
[ L ][ W ][   ]
[ L ][ W ][   ]
[-L ][ W ][   ]
[ ][ ][ ]
[ ][W][ ]
[ ][ ][ ]
landplain_2-1
[   ][ L ][   ]
[ L ][ W ][-F ]
[   ][ F ][   ]
[ ][0][ ]
[0][W][0]
[ ][1][ ]
floodplain_1-2	#1
[   ][ W ][   ]
[ L ][W+F][W+F]
[   ][ F ][   ]
[ ][ ][ ]
[ ][W][ ]
[ ][ ][ ]

deepwater river (reductive)
       <--- y 
W	  N  x
 [1][1][ ]   |	edge
 [ ][ ][0]   |
 [1][1][ ]   v
S	  E

 [1][1][1]	smallcorners
 [1][ ][0]
 [1][0][ ]

 [1][1][ ]	bigcorners
 [1][ ][ ]
 [ ][ ][0]

 [0][ ][1]	oppositecornersWE
 [ ][ ][ ]
 [1][ ][0]

 [1][ ][1]	full
 [ ][ ][ ]
 [1][ ][1]

(skip?	=20)
8: edge, smallcorners
4: bigcorners
6: full (anim)
2: ???

(6x 	=15*6=90)
8: edge, smallcorners
4: bigcorners
2: oppositecorners
1: full

================


+684

H1	R	H2	W
26105	.	26107	26108
-	.	-	-
-	.	-	-
-	.	26791	-
-	.	-	-
-	.	-	-
27473	.	27475	-
-	.	-	-
-	.	-	-
28157	.	28159	-

59 63 30911 H1		4
60 65 31368 ENTRY	-
 5 38 25157 H2		85
 4 37 24928 EXIT	?

24074 PALACE
25891 GRANARY1

getting
delivering
unloading
returning

ostriches
8 -> 18
14 (??) -> 19
18 -> 18 (3+???)
18 (83+) -> 10
19 (77+) -> 
10 -> 18 (???) 19 (???)

184 - 283

fire 10		1	11	fire marshal
clay 4		2	9	 delivering clay
clay 4		3	9	 delivering clay
pott 4 *	4	15	returning empty from yard to pottery
pott 4		5	9	 delivering clay
pott 4		6	9	 delivering pottery
------		7	-	--
labr 5		8	2	returning from patrol
yard 9		9	8	waiting...
------		10	-	--
pott 4		11	9	 delivering pottery
------		12	-	--
labr 5		13	1	patrol
labr 5		14	1	patrol
------		15


	5	5	8	 8	88	10	10
	LAB	LAB* 	ENG	ENG*	POL	PRE*	FIR
ROAM	1	125	10	62	10	72	10
RET	2	126	11	63			11

1	labor, water, physician (roamers)
2	(roamers returning)
8	cartpusher (waiting), trader donkey (following)
9	immigrant (arriving), cartpusher (going to
10	engineer, police, fireman, cartpusher, worker (going to place)
11	(returning from destination?)

15

CULTURE:
384

ENTERTAINER
512

b->figure_id
engineer
prefect
worker
cartpusher
native
culture*
missionary
taxcollector
tower sentry

b->figure_id2
marketbuyer
laborseeker

roads - 0 - 384
laborseeker
worker
culture*

roads - 0 - 800
native
marketbuyer

roads - 0 - 640
prefect
engineer

====================

64, 64
size = 3

53 .. .. .. .. .. ..
54 .. [] __ __ .. ..
55 .. __ __ __ .. ..
56 .. __ __ XX .. .. <----- dest
57 .. .. .. .. .. ..
58 .. .. .. .. .. ..
59 .. .. .. .. .. ..
60 .. .. .. .. .. ..
61 .. .. .. .. .. ..
>> 63 64 65 66 67 68
63 .. .. .. .. .. ..
64 .. [] __ __ .. .. <----- main
65 .. __ __ __ .. ..
66 .. __ __ __ .. ..
67 .. .. .. .. .. ..


====================

144 (36 resources; 72 : 2 bytes)

2 12 (18) > 5 13 (19)
2 0F (15) > 3 0C (12)
3 00      > 2 03 (3)
0 00      > 0 00
0 00      > 0 00

48 32 32 32 32 targ 100-50-0
00 00 00 00 00 ????
24 32 32 32 32 curr
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????

60
36336 -> 36396

1672
36136 -> 37808








