general
12455	749	11706
12457	751	11706
12499	793	11706
13047	1341	11706
terrain
14931	679	14252	:4267



expansion 	700	0
sprmain 	10325	700
unloaded 	200 	11025
unloaded(2) 	481	11225
general 	2546	11706
(???		539	14252)
terrain		1514	14252
font		1340	15766

sprambient	2934	???
sprmain2	2352	???

==================

4438 >>>>

8665
8668
8672
8736

7823 - 8110

expected changes:
6  --->	4 ostriches
0  --->	3 hunters (10 11 12)

changed offsets...
6  --->	5	line 824	36434 animals?
...
4  --->	0	464c[48]	37172 total available hunter slots?
200 -->	0	464c[68]	37192 meat stores?
200 -->	100	464c[72]	37196 meat stores?
...
2800 ->	0	final+40	37396 additional granary data..?
400 --> 0	final+72	37428 granary space left?

hunt. lodge (21) : 5544
hunt. lodge (19) : 5016
3 hunters out (0 left?)

==================

lookup: 19.600/590.127 entries
no lookup: 12.113/44.497 entries

(inner)
249 w/out lookup
325 with lookup

(inner w/ outer loop count)
 4.866k~ w/out lookup
14.651k~ with lookup

(outer)
 4.160k~ w/out lookup
12.768k~ with lookup

================

67 84 --> breeding grounds

58 64 --> ???
129 61
15 56


================

(terrain.sg3)
water: 380
floodplain: 869
floodplain shore: 917 (+48)
floodplain hybrid: 929 (+48 +12)
floodplain road: 953 (+48 +12 +24)

lowest group base next: 957
FloodSystem.BMP: 994 (+37)
floodplain waterline: 1166 (+209)

4: (4x) edges 1166 (0)
4: (4x) bigcorners 1182 (16)
2: (2x) oppositeedges 1198 (32)
4: (1x) deadend 1202 (36)
2: (1x) oppositecorners 1206 (40)
4: (1x) smallcorners 1208 (42)
4: (1x) big T-junction 1212 (46)
4: (1x) big Y-junction 1216 (50)
1: (1x) cross 1220 (54)
4: 1-1-1 (1x) L-junction, L-junction, T-junction 1221 (55)
4: (1x) L-corner 1233 (67)
1: (1x) puddle 1237 (71)

4: aqueduct 1238

L = -W -F

landplain_1-1
[ L ][ W ][   ]
[ L ][ W ][   ]
[-L ][ W ][   ]
[ ][ ][ ]
[ ][W][ ]
[ ][ ][ ]
landplain_2-1
[   ][ L ][   ]
[ L ][ W ][-F ]
[   ][ F ][   ]
[ ][0][ ]
[0][W][0]
[ ][1][ ]
floodplain_1-2	#1
[   ][ W ][   ]
[ L ][W+F][W+F]
[   ][ F ][   ]
[ ][ ][ ]
[ ][W][ ]
[ ][ ][ ]

deepwater river (reductive)
       <--- y 
W	  N  x
 [1][1][ ]   |	edge
 [ ][ ][0]   |
 [1][1][ ]   v
S	  E

 [1][1][1]	smallcorners
 [1][ ][0]
 [1][0][ ]

 [1][1][ ]	bigcorners
 [1][ ][ ]
 [ ][ ][0]

 [0][ ][1]	oppositecornersWE
 [ ][ ][ ]
 [1][ ][0]

 [1][ ][1]	full
 [ ][ ][ ]
 [1][ ][1]

(skip?	=20)
8: edge, smallcorners
4: bigcorners
6: full (anim)
2: ???

(6x 	=15*6=90)
8: edge, smallcorners
4: bigcorners
2: oppositecorners
1: full

================


+684

H1	R	H2	W
26105	.	26107	26108
-	.	-	-
-	.	-	-
-	.	26791	-
-	.	-	-
-	.	-	-
27473	.	27475	-
-	.	-	-
-	.	-	-
28157	.	28159	-

59 63 30911 H1		4
60 65 31368 ENTRY	-
 5 38 25157 H2		85
 4 37 24928 EXIT	?

24074 PALACE
25891 GRANARY1

CULTURE:
384

ENTERTAINER
512

b->figure_id
engineer
prefect
worker
cartpusher
native
culture*
missionary
taxcollector
tower sentry

b->figure_id2
marketbuyer
laborseeker

roads - 0 - 384
laborseeker
worker
culture*

roads - 0 - 800
native
marketbuyer

roads - 0 - 640
prefect
engineer

====================
==== farm progress:

94 > ?? :: +15
90 > 19 :: +14
86 > 18 :: ??
78 > 17 :: +12
19 > ?? :: +3

1: 2:
10   8
52  47
94  86

 0%
	0	0  <-- phase?
	0	0  <-- seem to be counting down
12%
	238	0
	1	79

====================

figure names
..
message extra
..
figure sequence
..
city sounds

====================

9600 total ticks (year)


break: month-day-tick
0		0-0-0;6-0-0
1		   8-2-19;  8-2-2;   8-2-10
2	10-11-20; 10-11-28; 10-11-11
m	11-8-0

675
150
1750
150
700

5th Aug tick 21: phase 1
2nd Sept tick 33: phase 2

1: 675 harvest
2: x
3: 2050 - 2*x
4: x
5: 700 cooldown
6: 6375 nothing

inundation time: 2.5 * quality
quality:
0:   0-2050-0
20:  50-1950-50
60:  150-1750-150
80:  200-
100: 250-
110: 275-1500-275

--: 6
675: 1
2050: 3
660: 5 --> new prediction message
+40: 5


1: 10 days before flood period -> harvest time
2: flooding!
3: inundated...
4: contracting!
5: contraction done
6: new nilometer prediction -> farming time

50 ticks/day
16 day/month
12 months/year

day 86 (6th June - 10 days before flood)
tick 17: start harvesting animation

day 87 (7th June - 9 days before flood)
tick 0: next harvesting animation stage
tick 31: spawn cartpushers

day 99 (3rd July - 3 days after flood)
tick 28: flood commences!
day 102 (6th July - 6 days after flood)
tick 28: flood maximum!

day 128 (+60, corrected) flood period end
day 133 (5th Sept - 5 dats after flood period end)
tick 19: flood starts contracting (first couple tiles?)
day 134 (6th Sept - 6 days after flood period end)
tick 19: flood goes away!


150: early june
165: late june
180: early july
195: late july
210: early august
225: late august
240: early september
255: late september

====================

144 (36 resources; 72 : 2 bytes)

2 12 (18) > 5 13 (19)
2 0F (15) > 3 0C (12)
3 00      > 2 03 (3)
0 00      > 0 00
0 00      > 0 00

48 32 32 32 32 targ 100-50-0
00 00 00 00 00 ????
24 32 32 32 32 curr
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????

60
36336 -> 36396

1672
36136 -> 37808








