general
12455	749	11706
12457	751	11706
12499	793	11706
13047	1341	11706
terrain
14931	679	14252	:4267




4438 >>>>

8665
8668
8672
8736

7823 - 8110


expansion 	700	0
sprmain 	10325	700
unloaded 	200 	11025
unloaded(2) 	481	11225
general 	2546	11706
(???		539	14252)
terrain		1514	14252
font		1340	15766

sprambient	2934	???
sprmain2	2352	???

======================

trader (19) action 11 (arriving)
16540 > 710 + 
donkey (21) action 8 (following trader)
4003 > 3321 (3303??) + 700

47 101
-32385
390 360 -> coords
397 394 -> adjusted




+684

H1	R	H2	W
26105	.	26107	26108
-	.	-	-
-	.	-	-
-	.	26791	-
-	.	-	-
-	.	-	-
27473	.	27475	-
-	.	-	-
-	.	-	-
28157	.	28159	-

59 63 30911 H1		4
60 65 31368 ENTRY	-
 5 38 25157 H2		85
 4 37 24928 EXIT	?

65 fish
82 crocodile
85 worker
95 fishing spot?

24074 PALACE
25891 GRANARY1

getting
delivering
unloading
returning

fire 10		1	11	fire marshal
clay 4		2	9	 delivering
clay 4		3	9	 delivering
pott 4 *	4	15	returning empty from yard
pott 4		5	9	 delivering
pott 4		6	9	 delivering
------		7	-	--
labr 5		8	2	returning from patrol
yard 9		9	8	waiting...
------		10	-	--
???? 4		11	9	 delivering
------		12	-	--
labr 5		13	1	patrol
labr 5		14	1	patrol
------		15


	5	5	8	 8	88	10	10
	LAB	LAB* 	ENG	ENG*	POL	PRE*	FIR
ROAM	1	125	10	62	10	72	10
RET	2	126	11	63			11

1	labor, water, physician (roamers)
2	(roamers returning)
8	cartpusher (waiting), trader donkey (following)
9	immigrant (arriving), cartpusher (going to
10	engineer, police, fireman, cartpusher, worker (going to place)
11	(returning from destination?)

15

CULTURE:
384

ENTERTAINER
512

b->figure_id
engineer
prefect
worker
cartpusher
native
culture*
missionary
taxcollector
tower sentry

b->figure_id2
marketbuyer
laborseeker

roads - 0 - 384
laborseeker
worker
culture*

roads - 0 - 800
native
marketbuyer

roads - 0 - 640
prefect
engineer

====================

64, 64
size = 3

53 .. .. .. .. .. ..
54 .. [] __ __ .. ..
55 .. __ __ __ .. ..
56 .. __ __ XX .. .. <----- dest
57 .. .. .. .. .. ..
58 .. .. .. .. .. ..
59 .. .. .. .. .. ..
60 .. .. .. .. .. ..
61 .. .. .. .. .. ..
>> 63 64 65 66 67 68
63 .. .. .. .. .. ..
64 .. [] __ __ .. .. <----- main
65 .. __ __ __ .. ..
66 .. __ __ __ .. ..
67 .. .. .. .. .. ..




====================

144 (36 resources; 72 : 2 bytes)

2 12 (18) > 5 13 (19)
2 0F (15) > 3 0C (12)
3 00      > 2 03 (3)
0 00      > 0 00
0 00      > 0 00

48 32 32 32 32 targ 100-50-0
00 00 00 00 00 ????
24 32 32 32 32 curr
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????

60
36336 -> 36396

1672
36136 -> 37808








