general
12455	749	11706
12457	751	11706
12499	793	11706
13047	1341	11706
terrain
14931	679	14252	:4267



expansion 	700	0
sprmain 	10325	700
unloaded 	200 	11025
unloaded(2) 	481	11225
general 	2546	11706
(???		539	14252)
terrain		1514	14252
font		1340	15766

sprambient	2934	???
sprmain2	2352	???

==================

4438 >>>>

8665
8668
8672
8736

7823 - 8110

expected changes:
6  --->	4 ostriches
0  --->	3 hunters (10 11 12)

changed offsets...
6  --->	5	line 824	36434 animals?
...
4  --->	0	464c[48]	37172 total available hunter slots?
200 -->	0	464c[68]	37192 meat stores?
200 -->	100	464c[72]	37196 meat stores?
...
2800 ->	0	final+40	37396 additional granary data..?
400 --> 0	final+72	37428 granary space left?

hunt. lodge (21) : 5544
hunt. lodge (19) : 5016
3 hunters out (0 left?)

==================

_ build_start (city.c)
  ...
_ build_move (city.c)
  ...
_ build_end (city.c)
  if constructing:
    _ building_construction_place (construction.c)
      building_construction_warning_reset
      

==================

first one in the list is always null

type 0 is OURS

last city in the list, if PHARAOH is not present,
defaults to PHARAOH (2)
(name ID is 2?)
(route ID is 2?)
(object ID is 77?)

00 00 00 N/A
01 00 05 FOREIGN_TRADE
01 00 00 OURS
01 00 02 PHARAOH

01 02 05 00 6A 03 86 04 25 00 22 00 >>> the same???

ty iu ai

01 02 05	01 Enkomi (foreign trade)
02 02 00	03 CRETE (text)
01 02 01	02 Gaza (our city!!!)
01 02 01	00 Alexandria
01 02 01	00 Sumur
01 02 01	03 Swiw Oasis
01 02 01	00 Pwenet
01 02 01	03 Rowarty
00 00 00
00 00 00
...

junk7a
junk8b
junk10a
junk12		>> bingo!!
junk16b		>> nothing

==================

lookup: 19.600/590.127 entries
no lookup: 12.113/44.497 entries

(inner)
249 w/out lookup
325 with lookup

(inner w/ outer loop count)
 4.866k~ w/out lookup
14.651k~ with lookup

(outer)
 4.160k~ w/out lookup
12.768k~ with lookup

================

67 84 --> breeding grounds

58 64 --> ???
129 61
15 56


================

(terrain.sg3)
water: 380
floodplain: 869
floodplain shore: 917 (+48)
floodplain hybrid: 929 (+48 +12)
floodplain road: 953 (+48 +12 +24)

lowest group base next: 957
FloodSystem.BMP: 994 (+37)
floodplain waterline: 1166 (+209)

4: (4x) edges 1166 (0)
4: (4x) bigcorners 1182 (16)
2: (2x) oppositeedges 1198 (32)
4: (1x) deadend 1202 (36)
2: (1x) oppositecorners 1206 (40)
4: (1x) smallcorners 1208 (42)
4: (1x) big T-junction 1212 (46)
4: (1x) big Y-junction 1216 (50)
1: (1x) cross 1220 (54)
4: 1-1-1 (1x) L-junction, L-junction, T-junction 1221 (55)
4: (1x) L-corner 1233 (67)
1: (1x) puddle 1237 (71)

4: aqueduct 1238

L = -W -F

landplain_1-1
[ L ][ W ][   ]
[ L ][ W ][   ]
[-L ][ W ][   ]
[ ][ ][ ]
[ ][W][ ]
[ ][ ][ ]
landplain_2-1
[   ][ L ][   ]
[ L ][ W ][-F ]
[   ][ F ][   ]
[ ][0][ ]
[0][W][0]
[ ][1][ ]
floodplain_1-2	#1
[   ][ W ][   ]
[ L ][W+F][W+F]
[   ][ F ][   ]
[ ][ ][ ]
[ ][W][ ]
[ ][ ][ ]

deepwater river (reductive)
       <--- y 
W	  N  x
 [1][1][ ]   |	edge
 [ ][ ][0]   |
 [1][1][ ]   v
S	  E

 [1][1][1]	smallcorners
 [1][ ][0]
 [1][0][ ]

 [1][1][ ]	bigcorners
 [1][ ][ ]
 [ ][ ][0]

 [0][ ][1]	oppositecornersWE
 [ ][ ][ ]
 [1][ ][0]

 [1][ ][1]	full
 [ ][ ][ ]
 [1][ ][1]

(skip?	=20)
8: edge, smallcorners
4: bigcorners
6: full (anim)
2: ???

(6x 	=15*6=90)
8: edge, smallcorners
4: bigcorners
2: oppositecorners
1: full

================

grass transitions

0 = NOT grass at level 5
1 = grass at level 5

<------ y  x
 [ ][0][0] | edge
 [1][ ][0] |
 [ ][0][0] V
 
 [1][0][0]	big corner
 [0][ ][ ]
 [0][ ][0]

 [ ][1][ ]	small corner
 [1][ ][ ]
 [ ][ ][ ]

================

 x,  y: 41 51 YES
 x,  y: 41 35 NO
 
 
 x,  y: 41 43  <---- firehouse location
 x,  y: 42 43  <---- road spawn point
 
 x,  y: 43 43  <---- search offset (+1)
 x,  y: 50 43  <---- search offset (+8)
 
dx, dy: 42 50

​   ... 0 1 2 3 4 5 6 7 8 9 0 ...

40   _ _ _ _ . . . . . . . . . .
41   . . . _ W W . . . . . . . .
42   . . . s W W . . . . . X . .
43   . . H s x . . . . . . X . .
44   . . . _ . . . . . . . . . .
45   . . . _ . . . . . . . . . .

+684

H1	R	H2	W
26105	.	26107	26108
-	.	-	-
-	.	-	-
-	.	26791	-
-	.	-	-
-	.	-	-
27473	.	27475	-
-	.	-	-
-	.	-	-
28157	.	28159	-

59 63 30911 H1		4
60 65 31368 ENTRY	-
 5 38 25157 H2		85
 4 37 24928 EXIT	?

24074 PALACE
25891 GRANARY1

CULTURE:
384

ENTERTAINER
512

b->figure_id
engineer
prefect
worker
cartpusher
native
culture*
missionary
taxcollector
tower sentry

b->figure_id2
marketbuyer
laborseeker

roads - 0 - 384
laborseeker
worker
culture*

roads - 0 - 800
native
marketbuyer

roads - 0 - 640
prefect
engineer

====================
==== farm progress:

94 > ?? :: +15
90 > 19 :: +14
86 > 18 :: ??
78 > 17 :: +12
19 > ?? :: +3

1: 2:
10   8
52  47
94  86

 0%
	0	0  <-- phase?
	0	0  <-- seem to be counting down
12%
	238	0
	1	79

====================

figure names
..
message extra
..
figure sequence
..
city sounds
..
building list large
..

37256

	TUT3:
"farming along the nile"
800 figs in granary?? --> industry (pottery)
 +CLAY
 +POTTER
 +YARD
200 pottery in storage yard?? --> gardens/municipal structures
 +ROADBLOCK
 +CROSSINGS
 +GARDENS
 +STATUES

	TUT4:
"developing culture"
300 beer in storage?? --> finances
 +TAX
 +MANSION
	
	TUT5:
"getting started"
1 spacious apartment?? --> education
 +REEDS
 +PAPYRUS
 +SCHOOL
papyrus?? --> trading with other cities
bricks?? --> monuments
 +BRICKSGUILD
 +MASTABA

	TUT6:
"soldiers and forts"

	TUT7:
"at water's edge"

	TUT8:
"the finer things"


====================

150: early june
165: late june
180: early july
195: late july
210: early august
225: late august
240: early september
255: late september

9600 total ticks (year)
 192 total days  (year)

      DAY TICK  END TICK    CYCLE DIFF
  0:                           15   15
 15:                           30   15
 30:                           46   16
 45:                           62   17
...
165:   91   34  136    0      188   23
180:   99   26
195:  106   44                219   24
210:  114   36
225:  122   28  168   10      
240:
255:                          282   27

every 25 ticks, check again for flood.

flood_cycle = (m * 105) / 100 + (int)h + 15
???_cycle = flood_cycle + 2*10 + duration


break: month-day-tick
0		0-0-0;6-0-0
1		   8-2-19;  8-2-2;   8-2-10
2	10-11-20; 10-11-28; 10-11-11
m	11-8-0

675
150
1750
150
700

5th Aug tick 21: phase 1
2nd Sept tick 33: phase 2

1: 675 harvest
2: x
3: 2050 - 2*x
4: x
5: 700 cooldown
6: 6375 nothing

inundation time: 2.5 * quality
quality:
0:   0-2050-0
20:  50-1950-50
60:  150-1750-150
80:  200-
100: 250-
110: 275-1500-275

--: 6
675: 1
2050: 3
660: 5 --> new prediction message
+40: 5


1: 10 days before flood period -> harvest time
2: flooding!
3: inundated...
4: contracting!
5: contraction done
6: new nilometer prediction -> farming time

51 ticks/day
16 day/month
12 months/year

day 86 (6th June - 10 days before flood)
tick 17: start harvesting animation

day 87 (7th June - 9 days before flood)
tick 0: next harvesting animation stage
tick 31: spawn cartpushers

day 99 (3rd July - 3 days after flood)
tick 28: flood commences!
day 102 (6th July - 6 days after flood)
tick 28: flood maximum!

day 128 (+60, corrected) flood period end
day 133 (5th Sept - 5 dats after flood period end)
tick 19: flood starts contracting (first couple tiles?)
day 134 (6th Sept - 6 days after flood period end)
tick 19: flood goes away!

==================

5     black
10      dark brown
15      brown
20      light brown
25      beige
30      light beige
35      yellow beige
40      caramel
45      bright caramel
50      dark caramel
55      cobalt
60      dark blue
65      darker blue
70      prussian blue
75      almost black
80        black
85        dark brown
90        light brown
95        ...
100       ...
105       ...
110       ...
115       ...
120       ...
125       ...
130       cobalt
135       ...
140       ...
145       ...
150       ...
155     grey
160   green
165   dark red
170   bright teal
175   purple
180   light yellow
185     white
190   bright blue
195   lilac
200   orange
205   spent teal
210   dark grey


====================

144 (36 resources; 72 : 2 bytes)

2 12 (18) > 5 13 (19)
2 0F (15) > 3 0C (12)
3 00      > 2 03 (3)
0 00      > 0 00
0 00      > 0 00

48 32 32 32 32 targ 100-50-0
00 00 00 00 00 ????
24 32 32 32 32 curr
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????
00 00 00 00 00 ????

60
36336 -> 36396

1672
36136 -> 37808

=====================
(crashes)
19958 15543

0007b = ??????????????
0007c = figure action callback out of bounds






