(event->)(.*)( = buf->read_i8\(\);)

([^\s-].*)( = )(.*?)(->read_i32\(\);)
iob->bind(BIND_SIGNATURE_INT8, &$1$2);

([^\s-].*)( = )(.*?)(->read_(i)?(u)?(\d+)\(\);)
iob->bind(BIND_SIGNATURE_\U$6INT$7, &\L$1);


THIS!!!!!!!!!!
([^\s-](?<!\/).*?)( = )(.*?)(->read_(i)?(u)?(\d+)\(\);)
iob->bind(BIND_SIGNATURE_\U$6INT$7, &\L$1);

((buf->skip\()(.*)(\);))
iob->bind____skip($3);

(?s)\b(read_u8)\b(?=.*(a))|\b(skip)\b(?=.*(b))
(?s)\b(read_u8)\b(?=.*(?<p1>a))|\b(skip)\b(?=.*(?<p2>b))



(?s)\b((buf->skip\()(.*)(\);))\b(?=.*(?<p1>a))|\b(skip)\b(?=.*(?<p2>b))

(((buf->skip\()(.*?)(\);))(?<a1>.*(?<p1>bleu)))|(?<p2>rouge)


${p1}${p2}

(buf)|(skip)
(?1aaaa:bbbb)$1

( \{\n)(?<= \{\n)(.*)(?=\n\})(\n\})
(?<=if \()(.*)(?=\) \{\n)(\) \{\n)(?<=\) \{\n)(.*)(?=\n\})(\n\})
(?<=if \()(.*)(?=\) \{\n)(\) \{[\n])(?<=\) \{[\n])(.*)(?=\n\})(\n\})

else if \(btype ==(?<===)(.*)(?=\))



(\s)(.*)(_B)(.*)(\s)(.*)(_C)
$1//$2$3$4$5//$6$7

(\s)(.*)(_A)(.*)(\s)(.*)(_B)(.*)(\s)(.*)(_C)
$1$2$3$4$5//$6$7$8$9//$10$11

(\n)(\s)(.*)(?=\n)



.[{()\^$|?*+

(buffer_)(?<=buffer_)(.*)(?=\()(\()(?<=\()(.*)(?=,)(,)(?<=,)(.*)(?=\);)(\);)


(buffer_)(?<=buffer_)(.*)(?=\()(\()(?<=\()(.*)(?=, )(, )(?<=, )(.*)(?=\);)(\);)
(buffer_)(?<=buffer_)(.*)(?=\(&)(\(&)(?<=\(&)(.*)(?=, )(, )(?<=, )(.*)(?=\);)(\);)


(buffer_)(?<=buffer_)(.*)(?=\()(\()(?<=\()(.*)(?=, )(, )(?<=, )(.*)(?=\);)(\);)




(buffer_init\(&)(?<=buffer_init\(&)(?<=\(&)(.*)(?=, )(, )(?<=, )(.*)(?=, )(, )(?<=, )(.*)(?=\);)(\);)
$2->init_unsafe_pls($4, $6);


(buffer_read_raw\(&)(?<=buffer_read_raw\(&)(.*)(?=, )(, )(?<=, )(.*)(?=, )(, )(?<=, )(.*)(?=\);)(\);)
$2->read_raw($4, $6);
(buffer_read_raw\()(?<=buffer_read_raw\()(.*)(?=, )(, )(?<=, )(.*)(?=, )(, )(?<=, )(.*)(?=\);)(\);)
$2.read_raw($4, $6);

(buffer_write_raw\(&)(?<=buffer_write_raw\(&)(.*)(?=, )(, )(?<=, )(.*)(?=, )(, )(?<=, )(.*)(?=\);)(\);)
$2->write_raw($4, $6);
(buffer_write_raw\()(?<=buffer_write_raw\()(.*)(?=, )(, )(?<=, )(.*)(?=, )(, )(?<=, )(.*)(?=\);)(\);)
$2.write_raw($4, $6);


(buffer_write_)(?<=buffer_write_)(.*)(?=\(&)(\(&)(?<=\(&)(.*)(?=, )(, )(?<=, )(.*)(?=\);)(\);)
$4.write_$2($6);
(buffer_write_)(?<=buffer_write_)(.*)(?=\()(\()(?<=\()(.*)(?=, )(, )(?<=, )(.*)(?=\);)(\);)
$4->write_$2($6);

(buffer_read_)(?<=buffer_read_)(.*)(?=\(&)(\(&)(?<=\(&)(.*)(?=\);)(\);)
$4.read_$2();
(buffer_read_)(?<=buffer_read_)(.*)(?=\()(\()(?<=\()(.*)(?=\);)(\);)
$4->read_$2();

(buffer_skip\(&)(?<=buffer_skip\(&)(.*)(?=, )(, )(?<=, )(.*)(?=\);)(\);)
$2.skip($4);
(buffer_skip\()(?<=buffer_skip\()(.*)(?=, )(, )(?<=, )(.*)(?=\);)(\);)
$2->skip($4);



return safe_u8(&aqueduct)->items[grid_offset_figure];

(safe_u8\()(?<=safe_u8\()(.*)(?=\)->items\[)(\)->items\[)(?<=\)->items\[)(.*)(?=\])(\])
(safe_i8\()(?<=safe_i8\()(.*)(?=\)->items\[)(\)->items\[)(?<=\)->items\[)(.*)(?=\])(\])
(safe_u16\()(?<=safe_u16\()(.*)(?=\)->items\[)(\)->items\[)(?<=\)->items\[)(.*)(?=\])(\])
(safe_i16\()(?<=safe_i16\()(.*)(?=\)->items\[)(\)->items\[)(?<=\)->items\[)(.*)(?=\])(\])

map_grid_get($2, $4)







map_grid_copy_u16(safe_u16(&images)->items, safe_u16(&images_backup)->items);

(map_grid_copy_u8\(safe_u8\()(?<=map_grid_copy_u8\(safe_u8\()(.*)(?=\)->items, safe_u8\()(\)->items, safe_u8\()(?<=\)->items, safe_u8\()(.*)(?=\)->items\);)(\)->items\);)

(map_grid_copy_i8\(safe_i8\()(?<=map_grid_copy_i8\(safe_i8\()(.*)(?=\)->items, safe_i8\()(\)->items, safe_i8\()(?<=\)->items, safe_i8\()(.*)(?=\)->items\);)(\)->items\);)

(map_grid_copy_u16\(safe_u16\()(?<=map_grid_copy_u16\(safe_u16\()(.*)(?=\)->items, safe_u16\()(\)->items, safe_u16\()(?<=\)->items, safe_u16\()(.*)(?=\)->items\);)(\)->items\);)

(map_grid_copy_i16\(safe_i16\()(?<=map_grid_copy_i16\(safe_i16\()(.*)(?=\)->items, safe_i16\()(\)->items, safe_i16\()(?<=\)->items, safe_i16\()(.*)(?=\)->items\);)(\)->items\);)

map_grid_copy($2, $4);





map_grid_clear_u16(safe_u16(&images)->items);

(map_grid_clear_u8\(safe_u8\()(?<=map_grid_clear_u8\(safe_u8\()(.*)(?=\)->items\);)(\)->items\);)
(map_grid_clear_i8\(safe_i8\()(?<=map_grid_clear_i8\(safe_i8\()(.*)(?=\)->items\);)(\)->items\);)
(map_grid_clear_u16\(safe_u16\()(?<=map_grid_clear_u16\(safe_u16\()(.*)(?=\)->items\);)(\)->items\);)
(map_grid_clear_i16\(safe_i16\()(?<=map_grid_clear_i16\(safe_i16\()(.*)(?=\)->items\);)(\)->items\);)

(map_grid_clear_u16\(safe_u16\()
(?<=map_grid_clear_u16\(safe_u16\()
(.*)
(?=\)->items\);)
(\)->items\);)

map_grid_clear($2);




map_grid_save_state_u16(safe_u16(&images)->items, buf);

(map_grid_save_state_u8\(safe_u8\()(?<=map_grid_save_state_u8\(safe_u8\()(.*)(?=\)->items, )(\)->items, )(?<=\)->items, )(.*)(?=\);)(\);)
(map_grid_save_state_i8\(safe_i8\()(?<=map_grid_save_state_i8\(safe_i8\()(.*)(?=\)->items, )(\)->items, )(?<=\)->items, )(.*)(?=\);)(\);)
(map_grid_save_state_u16\(safe_u16\()(?<=map_grid_save_state_u16\(safe_u16\()(.*)(?=\)->items, )(\)->items, )(?<=\)->items, )(.*)(?=\);)(\);)
(map_grid_save_state_i16\(safe_i16\()(?<=map_grid_save_state_i16\(safe_i16\()(.*)(?=\)->items, )(\)->items, )(?<=\)->items, )(.*)(?=\);)(\);)

(map_grid_save_state_u16\(safe_u16\()
(?<=map_grid_save_state_u16\(safe_u16\()
(.*)
(?=\)->items, )
(\)->items, )
(?<=\)->items, )
(.*)
(?=\);)
(\);)

map_grid_save_buffer($2, $4);





(map_grid_load_state_u8\(safe_u8\()(?<=map_grid_load_state_u8\(safe_u8\()(.*)(?=\)->items, )(\)->items, )(?<=\)->items, )(.*)(?=\);)(\);)
(map_grid_load_state_i8\(safe_i8\()(?<=map_grid_load_state_i8\(safe_i8\()(.*)(?=\)->items, )(\)->items, )(?<=\)->items, )(.*)(?=\);)(\);)
(map_grid_load_state_u16\(safe_u16\()(?<=map_grid_load_state_u16\(safe_u16\()(.*)(?=\)->items, )(\)->items, )(?<=\)->items, )(.*)(?=\);)(\);)
(map_grid_load_state_i16\(safe_i16\()(?<=map_grid_load_state_i16\(safe_i16\()(.*)(?=\)->items, )(\)->items, )(?<=\)->items, )(.*)(?=\);)(\);)

map_grid_load_buffer($2, $4);








safe_u8(&aqueduct)->items[grid_offset_figure + map_grid_delta(0, -1)] ==

(safe_u8\()(?<=safe_u8\()(.*)(?=\)->items\[)(\)->items\[)(?<=\)->items\[)(.*)(?=\] ==)(\] ==)
(safe_i8\()(?<=safe_i8\()(.*)(?=\)->items\[)(\)->items\[)(?<=\)->items\[)(.*)(?=\] ==)(\] ==)
(safe_u16\()(?<=safe_u16\()(.*)(?=\)->items\[)(\)->items\[)(?<=\)->items\[)(.*)(?=\] ==)(\] ==)
(safe_i16\()(?<=safe_i16\()(.*)(?=\)->items\[)(\)->items\[)(?<=\)->items\[)(.*)(?=\] ==)(\] ==)

grid_get_at($2, $4) ==





safe_u16(&images)->items[map_grid_offset(x, height)] = 1;

(safe_u8\()(?<=safe_u8\()(.*)(?=\)->items\[)(\)->items\[)(?<=\)->items\[)(.*)(?=\] = )(\] = )(?<=\] = )(.*)(?=\);)(\);)
(safe_i8\()(?<=safe_i8\()(.*)(?=\)->items\[)(\)->items\[)(?<=\)->items\[)(.*)(?=\] = )(\] = )(?<=\] = )(.*)(?=\);)(\);)
(safe_u16\()(?<=safe_u16\()(.*)(?=\)->items\[)(\)->items\[)(?<=\)->items\[)(.*)(?=\] = )(\] = )(?<=\] = )(.*)(?=\);)(\);)
(safe_i16\()(?<=safe_i16\()(.*)(?=\)->items\[)(\)->items\[)(?<=\)->items\[)(.*)(?=\] = )(\] = )(?<=\] = )(.*)(?=\);)(\);)

(safe_u16\()
(?<=safe_u16\()
(.*)
(?=\)->items\[)
(\)->items\[)
(?<=\)->items\[)
(.*)
(?=\] = )
(\] = )
(?<=\] = )
(.*)
(?=;)
(;)

grid_array_set($2, $4, $6));







safe_u16(&images)->items[grid_offset_figure] = safe_u16(&images_backup)->items[grid_offset_figure];

(safe_u8\()(?<=safe_u8\()(.*)(?=\)->items\[)(\)->items\[)(?<=\)->items\[)(.*)(?=\] = safe_u8\()(\] = safe_u8\()(?<=\] = safe_u8\()(.*)(?=\)->items\[)(\)->items\[)(?<=\)->items\[)(.*)(?=\];)(\];)

(safe_i8\()(?<=safe_i8\()(.*)(?=\)->items\[)(\)->items\[)(?<=\)->items\[)(.*)(?=\] = safe_i8\()(\] = safe_i8\()(?<=\] = safe_i8\()(.*)(?=\)->items\[)(\)->items\[)(?<=\)->items\[)(.*)(?=\];)(\];)

(safe_u16\()(?<=safe_u16\()(.*)(?=\)->items\[)(\)->items\[)(?<=\)->items\[)(.*)(?=\] = safe_u16\()(\] = safe_u16\()(?<=\] = safe_u16\()(.*)(?=\)->items\[)(\)->items\[)(?<=\)->items\[)(.*)(?=\];)(\];)

(safe_i16\()(?<=safe_i16\()(.*)(?=\)->items\[)(\)->items\[)(?<=\)->items\[)(.*)(?=\] = safe_i16\()(\] = safe_i16\()(?<=\] = safe_i16\()(.*)(?=\)->items\[)(\)->items\[)(?<=\)->items\[)(.*)(?=\];)(\];)


(safe_u16\()
(?<=safe_u16\()
(.*)
(?=\)->items\[)
(\)->items\[)
(?<=\)->items\[)
(.*)
(?=\] = safe_u16\()
(\] = safe_u16\()
(?<=\] = safe_u16\()
(.*)
(?=\)->items\[)
(\)->items\[)
(?<=\)->items\[)
(.*)
(?=\];)
(\];)

map_grid_set($2, $4, map_grid_get($6, $8));














static grid_u8_x images = {0, 0};

(static grid_u8_x )(?<=static grid_u8_x )(.*)(?= = \{0, 0};)( = \{0, 0};)
(static grid_u8_x )(?<=static grid_u8_x )(.*)(?= = {0, 0};)( = {0, 0};)

static grid_xx $2 = {0, UINT8};